2026-04-07T14:02:37.1893126Z Current runner version: '2.333.1'
2026-04-07T14:02:37.1916581Z ##[group]Runner Image Provisioner
2026-04-07T14:02:37.1917304Z Hosted Compute Agent
2026-04-07T14:02:37.1917855Z Version: 20260213.493
2026-04-07T14:02:37.1918371Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-07T14:02:37.1918980Z Build Date: 2026-02-13T00:28:41Z
2026-04-07T14:02:37.1919562Z Worker ID: {1f01cc3d-25e5-450e-879e-9d771ed3e0b1}
2026-04-07T14:02:37.1920216Z Azure Region: westcentralus
2026-04-07T14:02:37.1921026Z ##[endgroup]
2026-04-07T14:02:37.1922396Z ##[group]Operating System
2026-04-07T14:02:37.1922933Z Ubuntu
2026-04-07T14:02:37.1923322Z 24.04.4
2026-04-07T14:02:37.1923743Z LTS
2026-04-07T14:02:37.1924132Z ##[endgroup]
2026-04-07T14:02:37.1924587Z ##[group]Runner Image
2026-04-07T14:02:37.1925018Z Image: ubuntu-24.04
2026-04-07T14:02:37.1925512Z Version: 20260329.72.1
2026-04-07T14:02:37.1926541Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-07T14:02:37.1927793Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-07T14:02:37.1928636Z ##[endgroup]
2026-04-07T14:02:37.1929588Z ##[group]GITHUB_TOKEN Permissions
2026-04-07T14:02:37.1931640Z Contents: read
2026-04-07T14:02:37.1932102Z Metadata: read
2026-04-07T14:02:37.1932600Z Packages: read
2026-04-07T14:02:37.1933057Z ##[endgroup]
2026-04-07T14:02:37.1935412Z Secret source: Actions
2026-04-07T14:02:37.1936082Z Prepare workflow directory
2026-04-07T14:02:37.2247560Z Prepare all required actions
2026-04-07T14:02:37.2286558Z Getting action download info
2026-04-07T14:02:37.8090850Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-07T14:02:37.8825622Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-07T14:02:38.8913572Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-04-07T14:02:40.4095864Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-07T14:02:40.5960158Z Complete job name: Build APK
2026-04-07T14:02:40.6631255Z ##[group]Run actions/checkout@v4
2026-04-07T14:02:40.6631787Z with:
2026-04-07T14:02:40.6632008Z   repository: Adhitech512/androvibe
2026-04-07T14:02:40.6632420Z   token: ***
2026-04-07T14:02:40.6632599Z   ssh-strict: true
2026-04-07T14:02:40.6632788Z   ssh-user: git
2026-04-07T14:02:40.6632968Z   persist-credentials: true
2026-04-07T14:02:40.6633189Z   clean: true
2026-04-07T14:02:40.6633381Z   sparse-checkout-cone-mode: true
2026-04-07T14:02:40.6633618Z   fetch-depth: 1
2026-04-07T14:02:40.6633798Z   fetch-tags: false
2026-04-07T14:02:40.6633983Z   show-progress: true
2026-04-07T14:02:40.6634171Z   lfs: false
2026-04-07T14:02:40.6634338Z   submodules: false
2026-04-07T14:02:40.6634524Z   set-safe-directory: true
2026-04-07T14:02:40.6634885Z ##[endgroup]
2026-04-07T14:02:40.7622477Z Syncing repository: Adhitech512/androvibe
2026-04-07T14:02:40.7623853Z ##[group]Getting Git version info
2026-04-07T14:02:40.7624212Z Working directory is '/home/runner/work/androvibe/androvibe'
2026-04-07T14:02:40.7624771Z [command]/usr/bin/git version
2026-04-07T14:02:40.7648278Z git version 2.53.0
2026-04-07T14:02:40.7671273Z ##[endgroup]
2026-04-07T14:02:40.7684760Z Temporarily overriding HOME='/home/runner/work/_temp/0cf999af-e9d1-4c8b-93fb-a4c63dd615b1' before making global git config changes
2026-04-07T14:02:40.7685715Z Adding repository directory to the temporary git global config as a safe directory
2026-04-07T14:02:40.7697759Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/androvibe/androvibe
2026-04-07T14:02:40.7725396Z Deleting the contents of '/home/runner/work/androvibe/androvibe'
2026-04-07T14:02:40.7728394Z ##[group]Initializing the repository
2026-04-07T14:02:40.7732538Z [command]/usr/bin/git init /home/runner/work/androvibe/androvibe
2026-04-07T14:02:40.7786660Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-07T14:02:40.7788066Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-07T14:02:40.7788610Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-07T14:02:40.7789015Z hint: call:
2026-04-07T14:02:40.7789275Z hint:
2026-04-07T14:02:40.7789603Z hint: 	git config --global init.defaultBranch <name>
2026-04-07T14:02:40.7789995Z hint:
2026-04-07T14:02:40.7790421Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-07T14:02:40.7791285Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-07T14:02:40.7791757Z hint:
2026-04-07T14:02:40.7791942Z hint: 	git branch -m <name>
2026-04-07T14:02:40.7792146Z hint:
2026-04-07T14:02:40.7792474Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-07T14:02:40.7793118Z Initialized empty Git repository in /home/runner/work/androvibe/androvibe/.git/
2026-04-07T14:02:40.7800157Z [command]/usr/bin/git remote add origin https://github.com/Adhitech512/androvibe
2026-04-07T14:02:40.7824461Z ##[endgroup]
2026-04-07T14:02:40.7825105Z ##[group]Disabling automatic garbage collection
2026-04-07T14:02:40.7828279Z [command]/usr/bin/git config --local gc.auto 0
2026-04-07T14:02:40.7850357Z ##[endgroup]
2026-04-07T14:02:40.7851021Z ##[group]Setting up auth
2026-04-07T14:02:40.7856910Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-07T14:02:40.7879668Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-07T14:02:40.8100272Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-07T14:02:40.8123500Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-07T14:02:40.8292233Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-07T14:02:40.8315588Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-07T14:02:40.8492123Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-07T14:02:40.8519086Z ##[endgroup]
2026-04-07T14:02:40.8519798Z ##[group]Fetching the repository
2026-04-07T14:02:40.8527714Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3d217756d8725a9415595cdf4dd22b674e5c5192:refs/remotes/origin/main
2026-04-07T14:02:41.3138292Z From https://github.com/Adhitech512/androvibe
2026-04-07T14:02:41.3138804Z  * [new ref]         3d217756d8725a9415595cdf4dd22b674e5c5192 -> origin/main
2026-04-07T14:02:41.3160890Z ##[endgroup]
2026-04-07T14:02:41.3161512Z ##[group]Determining the checkout info
2026-04-07T14:02:41.3162762Z ##[endgroup]
2026-04-07T14:02:41.3167634Z [command]/usr/bin/git sparse-checkout disable
2026-04-07T14:02:41.3197321Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-07T14:02:41.3216572Z ##[group]Checking out the ref
2026-04-07T14:02:41.3221487Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-07T14:02:41.3264248Z Switched to a new branch 'main'
2026-04-07T14:02:41.3265543Z branch 'main' set up to track 'origin/main'.
2026-04-07T14:02:41.3270089Z ##[endgroup]
2026-04-07T14:02:41.3298965Z [command]/usr/bin/git log -1 --format=%H
2026-04-07T14:02:41.3315910Z 3d217756d8725a9415595cdf4dd22b674e5c5192
2026-04-07T14:02:41.3526594Z ##[group]Run actions/setup-java@v4
2026-04-07T14:02:41.3526876Z with:
2026-04-07T14:02:41.3527040Z   java-version: 17
2026-04-07T14:02:41.3527223Z   distribution: temurin
2026-04-07T14:02:41.3527407Z   cache: gradle
2026-04-07T14:02:41.3527589Z   java-package: jdk
2026-04-07T14:02:41.3527892Z   check-latest: false
2026-04-07T14:02:41.3528071Z   server-id: github
2026-04-07T14:02:41.3528264Z   server-username: GITHUB_ACTOR
2026-04-07T14:02:41.3528487Z   server-password: GITHUB_TOKEN
2026-04-07T14:02:41.3528706Z   overwrite-settings: true
2026-04-07T14:02:41.3528908Z   job-status: success
2026-04-07T14:02:41.3529248Z   token: ***
2026-04-07T14:02:41.3529413Z ##[endgroup]
2026-04-07T14:02:41.5415076Z ##[group]Installed distributions
2026-04-07T14:02:41.5467624Z Resolved Java 17.0.18+8 from tool-cache
2026-04-07T14:02:41.5468231Z Setting Java 17.0.18+8 as the default
2026-04-07T14:02:41.5479941Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-07T14:02:41.5547875Z Writing to /home/runner/.m2/toolchains.xml
2026-04-07T14:02:41.5548298Z 
2026-04-07T14:02:41.5548445Z Java configuration:
2026-04-07T14:02:41.5549519Z   Distribution: temurin
2026-04-07T14:02:41.5550124Z   Version: 17.0.18+8
2026-04-07T14:02:41.5550488Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T14:02:41.5551032Z 
2026-04-07T14:02:41.5551366Z ##[endgroup]
2026-04-07T14:02:41.5567392Z Creating settings.xml with server-id: github
2026-04-07T14:02:41.5575061Z Writing to /home/runner/.m2/settings.xml
2026-04-07T14:02:41.7998506Z gradle cache is not found
2026-04-07T14:02:41.8242374Z ##[group]Run gradle/actions/setup-gradle@v3
2026-04-07T14:02:41.8242658Z with:
2026-04-07T14:02:41.8242835Z   gradle-version: 8.5
2026-04-07T14:02:41.8243024Z   cache-disabled: false
2026-04-07T14:02:41.8243231Z   cache-read-only: false
2026-04-07T14:02:41.8243425Z   cache-write-only: false
2026-04-07T14:02:41.8243644Z   cache-overwrite-existing: false
2026-04-07T14:02:41.8243929Z   gradle-home-cache-includes: caches
notifications

2026-04-07T14:02:41.8244228Z   gradle-home-cache-cleanup: false
2026-04-07T14:02:41.8244462Z   add-job-summary: always
2026-04-07T14:02:41.8244679Z   add-job-summary-as-pr-comment: never
2026-04-07T14:02:41.8244927Z   dependency-graph: disabled
2026-04-07T14:02:41.8245183Z   dependency-graph-continue-on-failure: true
2026-04-07T14:02:41.8245448Z   build-scan-publish: false
2026-04-07T14:02:41.8245666Z   validate-wrappers: false
2026-04-07T14:02:41.8245870Z   generate-job-summary: true
2026-04-07T14:02:41.8246101Z   gradle-home-cache-strict-match: false
2026-04-07T14:02:41.8246395Z   workflow-job-context: null
2026-04-07T14:02:41.8246842Z   github-token: ***
2026-04-07T14:02:41.8247015Z env:
2026-04-07T14:02:41.8247283Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T14:02:41.8247837Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T14:02:41.8248314Z ##[endgroup]
2026-04-07T14:02:42.1450835Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-07T14:02:42.1453529Z ##[group]Restore Gradle state from cache
2026-04-07T14:02:42.2342474Z ##[warning]Failed to restore gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-3d217756d8725a9415595cdf4dd22b674e5c5192: Error: Cache service responded with 400
2026-04-07T14:02:42.2422594Z Gradle User Home cache not found. Will initialize empty.
2026-04-07T14:02:42.2423346Z ##[endgroup]
2026-04-07T14:02:42.3970115Z ##[group]Provision Gradle 8.5
2026-04-07T14:02:42.4484736Z ##[warning]Restore Gradle distribution 8.5 failed: Error: Cache service responded with 400
2026-04-07T14:02:42.4486210Z Gradle distribution 8.5 not found in cache. Will download.
2026-04-07T14:02:44.3622560Z Downloaded https://services.gradle.org/distributions/gradle-8.5-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip (size 132519731)
2026-04-07T14:02:44.3755913Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:02:44.5382437Z ##[warning]Save Gradle distribution 8.5 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0hA7VaQAAAADoiduWGyr9T5J9uxSSbczgREVOMzAxMDAwMTAxMDQ3AEVkZ2U=
2026-04-07T14:02:44.5395630Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip
2026-04-07T14:02:45.4779699Z Extracted Gradle 8.5 to /home/runner/gradle-installations/installs/gradle-8.5
2026-04-07T14:02:45.4781119Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.5/bin/gradle
2026-04-07T14:02:45.4782163Z ##[endgroup]
2026-04-07T14:02:45.4884483Z ##[group]Run gradle assembleDebug
2026-04-07T14:02:45.4884880Z [36;1mgradle assembleDebug[0m
2026-04-07T14:02:45.4903620Z shell: /usr/bin/bash -e {0}
2026-04-07T14:02:45.4903880Z env:
2026-04-07T14:02:45.4904168Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T14:02:45.4904619Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T14:02:45.4905002Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-07T14:02:45.4905283Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-07T14:02:45.4905592Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-07T14:02:45.4905980Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-07T14:02:45.4906431Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-07T14:02:45.4906724Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-07T14:02:45.4906957Z ##[endgroup]
2026-04-07T14:02:45.9760711Z 
2026-04-07T14:02:45.9781892Z Welcome to Gradle 8.5!
2026-04-07T14:02:45.9782253Z 
2026-04-07T14:02:45.9782426Z Here are the highlights of this release:
2026-04-07T14:02:45.9782894Z  - Support for running on Java 21
2026-04-07T14:02:45.9783689Z  - Faster first use with Kotlin DSL
2026-04-07T14:02:45.9784253Z  - Improved error and warning messages
2026-04-07T14:02:45.9784669Z 
2026-04-07T14:02:45.9785062Z For more details see https://docs.gradle.org/8.5/release-notes.html
2026-04-07T14:02:45.9785536Z 
2026-04-07T14:02:46.0737337Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-07T14:03:44.7802524Z > Task :app:preBuild UP-TO-DATE
2026-04-07T14:03:44.7804444Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-07T14:03:44.8745197Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-07T14:03:44.8747240Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-04-07T14:04:07.0764700Z > Task :app:generateDebugResValues
2026-04-07T14:04:07.1761778Z > Task :app:checkDebugAarMetadata
2026-04-07T14:04:07.1762613Z > Task :app:mapDebugSourceSetPaths
2026-04-07T14:04:07.1763199Z > Task :app:generateDebugResources
2026-04-07T14:04:08.4736452Z > Task :app:packageDebugResources
2026-04-07T14:04:08.4747231Z > Task :app:mergeDebugResources
2026-04-07T14:04:09.2758216Z > Task :app:createDebugCompatibleScreenManifests
2026-04-07T14:04:09.2759836Z > Task :app:extractDeepLinksDebug
2026-04-07T14:04:09.2761101Z > Task :app:parseDebugLocalResources
2026-04-07T14:04:09.5736046Z > Task :app:processDebugMainManifest
2026-04-07T14:04:09.5736749Z > Task :app:processDebugManifest
2026-04-07T14:04:09.6738519Z > Task :app:javaPreCompileDebug
2026-04-07T14:04:09.6739378Z > Task :app:mergeDebugShaders
2026-04-07T14:04:09.6739836Z > Task :app:compileDebugShaders NO-SOURCE
2026-04-07T14:04:09.6740325Z > Task :app:generateDebugAssets UP-TO-DATE
2026-04-07T14:04:09.7735511Z > Task :app:mergeDebugAssets
2026-04-07T14:04:09.7735842Z > Task :app:compressDebugAssets
2026-04-07T14:04:09.7736545Z > Task :app:processDebugManifestForPackage
2026-04-07T14:04:11.0736439Z > Task :app:processDebugResources
2026-04-07T14:04:16.1762227Z > Task :app:l8DexDesugarLibDebug
2026-04-07T14:04:19.5736430Z > Task :app:desugarDebugFileDependencies
2026-04-07T14:04:21.3736349Z > Task :app:mergeDebugJniLibFolders
2026-04-07T14:04:21.5740195Z > Task :app:checkDebugDuplicateClasses
2026-04-07T14:04:21.5741452Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-04-07T14:04:34.0747622Z 
2026-04-07T14:04:34.0749073Z > Task :app:compileDebugKotlin FAILED
2026-04-07T14:04:34.0792381Z e: file:///home/runner/work/androvibe/androvibe/app/src/main/java/com/kumbidi/androvibe/ui/screens/EditorScreen.kt:25:48 Unresolved reference: dp
2026-04-07T14:04:51.5736761Z 
2026-04-07T14:04:51.5738226Z > Task :app:mergeExtDexDebug
2026-04-07T14:05:58.6735529Z 
2026-04-07T14:05:58.6736134Z FAILURE: Build failed with an exception.
2026-04-07T14:05:58.6736596Z 
2026-04-07T14:05:58.6795185Z * What went wrong:
2026-04-07T14:05:58.6798241Z Execution failed for task ':app:compileDebugKotlin'.
2026-04-07T14:05:58.6800057Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-04-07T14:05:58.6801532Z    > Compilation error. See log for more details
2026-04-07T14:05:58.6801890Z 
2026-04-07T14:05:58.6802027Z * Try:
2026-04-07T14:05:58.6802451Z > Run with --stacktrace option to get the stack trace.
2026-04-07T14:05:58.6803062Z > Run with --info or --debug option to get more log output.
2026-04-07T14:05:58.6803641Z 23 actionable tasks: 23 executed
2026-04-07T14:05:58.6804129Z > Run with --scan to get full insights.
2026-04-07T14:05:58.6804600Z > Get more help at https://help.gradle.org.
2026-04-07T14:05:58.6804978Z 
2026-04-07T14:05:58.6805106Z BUILD FAILED in 3m 13s
2026-04-07T14:05:59.1151196Z ##[error]Process completed with exit code 1.
2026-04-07T14:05:59.1357986Z Post job cleanup.
2026-04-07T14:05:59.3710108Z In post-action step
2026-04-07T14:05:59.3717939Z Stopping all Gradle daemons before saving Gradle User Home state
2026-04-07T14:05:59.3718960Z Stopping Gradle daemons for /home/runner/gradle-installations/installs/gradle-8.5
2026-04-07T14:05:59.3735655Z [command]/home/runner/gradle-installations/installs/gradle-8.5/bin/gradle --stop
2026-04-07T14:06:00.1262253Z Stopping Daemon(s)
2026-04-07T14:06:00.1306745Z 1 Daemon stopped
2026-04-07T14:06:00.1493954Z ##[group]Caching Gradle state
2026-04-07T14:06:00.1809275Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and cache key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f
2026-04-07T14:06:00.1944238Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:06:00.5118618Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-a49a06a7084e8df575950fa948a73418
2026-04-07T14:06:00.5658843Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-936b9e23a96b51feab55358146711701
2026-04-07T14:06:00.5895039Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
2026-04-07T14:06:00.5898454Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-3c45d23798b5114db71b5751d8b0af62
2026-04-07T14:06:00.6650280Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:06:00.7581356Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:06:00.8054632Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-3c45d23798b5114db71b5751d8b0af62: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0SA/VaQAAAACtdq6T3naZTr4oFF/FrE2qREVOMzAxMDAwMTAxMDM1AEVkZ2U=
2026-04-07T14:06:00.8437136Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0SA/VaQAAAAACbKg6MvxrRput4MJ+tECzREVOMzAxMDAwMTA1MDM3AEVkZ2U=
2026-04-07T14:06:01.0492239Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:06:02.0486891Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-a49a06a7084e8df575950fa948a73418: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Sg/VaQAAAACi4dY+ZJUvQJsHlOQ6EsVkREVOMzAxMDAwMTA2MDIxAEVkZ2U=
2026-04-07T14:06:02.1788309Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-936b9e23a96b51feab55358146711701: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Sg/VaQAAAACq1V7BRCljQpBCvS9uCw+SREVOMzAxMDAwMTA4MDUxAEVkZ2U=
2026-04-07T14:06:02.2324173Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-3d217756d8725a9415595cdf4dd22b674e5c5192
2026-04-07T14:06:02.2393674Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:06:03.1228737Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-3d217756d8725a9415595cdf4dd22b674e5c5192: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Sw/VaQAAAAD32aTNpS7wRLb/PlhNzbnRREVOMzAxMDAwMTAzMDI1AEVkZ2U=
2026-04-07T14:06:03.1232958Z ##[endgroup]
2026-04-07T14:06:03.1233280Z Generating Job Summary
2026-04-07T14:06:03.1246443Z Completed post-action step
2026-04-07T14:06:03.1368016Z Post job cleanup.
2026-04-07T14:06:03.2960315Z Post job cleanup.
2026-04-07T14:06:03.3867363Z [command]/usr/bin/git version
2026-04-07T14:06:03.3901012Z git version 2.53.0
2026-04-07T14:06:03.3940043Z Temporarily overriding HOME='/home/runner/work/_temp/e3053286-f441-4e45-8a4a-097d7acff841' before making global git config changes
2026-04-07T14:06:03.3941374Z Adding repository directory to the temporary git global config as a safe directory
2026-04-07T14:06:03.3954033Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/androvibe/androvibe
2026-04-07T14:06:03.3986302Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-07T14:06:03.4014315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-07T14:06:03.4189471Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-07T14:06:03.4207230Z http.https://github.com/.extraheader
2026-04-07T14:06:03.4219621Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-07T14:06:03.4244311Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-07T14:06:03.4407785Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-07T14:06:03.4434125Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-07T14:06:03.4683929Z Cleaning up orphan processes
2026-04-07T14:06:03.4889191Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
