2026-04-07T13:59:43.2026370Z Current runner version: '2.333.1'
2026-04-07T13:59:43.2055721Z ##[group]Runner Image Provisioner
2026-04-07T13:59:43.2057341Z Hosted Compute Agent
2026-04-07T13:59:43.2058375Z Version: 20260213.493
2026-04-07T13:59:43.2059400Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-07T13:59:43.2060615Z Build Date: 2026-02-13T00:28:41Z
2026-04-07T13:59:43.2061662Z Worker ID: {d15ac02f-8b48-4b8d-8504-6fdf479928f6}
2026-04-07T13:59:43.2062896Z Azure Region: centralus
2026-04-07T13:59:43.2063833Z ##[endgroup]
2026-04-07T13:59:43.2066236Z ##[group]Operating System
2026-04-07T13:59:43.2067550Z Ubuntu
2026-04-07T13:59:43.2068279Z 24.04.4
2026-04-07T13:59:43.2069237Z LTS
2026-04-07T13:59:43.2070046Z ##[endgroup]
2026-04-07T13:59:43.2070961Z ##[group]Runner Image
2026-04-07T13:59:43.2071843Z Image: ubuntu-24.04
2026-04-07T13:59:43.2072912Z Version: 20260329.72.1
2026-04-07T13:59:43.2074853Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-07T13:59:43.2077767Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-07T13:59:43.2079510Z ##[endgroup]
2026-04-07T13:59:43.2081627Z ##[group]GITHUB_TOKEN Permissions
2026-04-07T13:59:43.2084402Z Contents: read
2026-04-07T13:59:43.2085259Z Metadata: read
2026-04-07T13:59:43.2086236Z Packages: read
2026-04-07T13:59:43.2087455Z ##[endgroup]
2026-04-07T13:59:43.2090618Z Secret source: Actions
2026-04-07T13:59:43.2091932Z Prepare workflow directory
2026-04-07T13:59:43.2455525Z Prepare all required actions
2026-04-07T13:59:43.2493732Z Getting action download info
2026-04-07T13:59:43.7153780Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-07T13:59:43.8508353Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-07T13:59:44.7044128Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-04-07T13:59:45.8049287Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-07T13:59:46.0365109Z Complete job name: Build APK
2026-04-07T13:59:46.1045341Z ##[group]Run actions/checkout@v4
2026-04-07T13:59:46.1045972Z with:
2026-04-07T13:59:46.1046230Z   repository: Adhitech512/androvibe
2026-04-07T13:59:46.1046920Z   token: ***
2026-04-07T13:59:46.1047158Z   ssh-strict: true
2026-04-07T13:59:46.1047389Z   ssh-user: git
2026-04-07T13:59:46.1047625Z   persist-credentials: true
2026-04-07T13:59:46.1047892Z   clean: true
2026-04-07T13:59:46.1048127Z   sparse-checkout-cone-mode: true
2026-04-07T13:59:46.1048413Z   fetch-depth: 1
2026-04-07T13:59:46.1048638Z   fetch-tags: false
2026-04-07T13:59:46.1048921Z   show-progress: true
2026-04-07T13:59:46.1049176Z   lfs: false
2026-04-07T13:59:46.1049390Z   submodules: false
2026-04-07T13:59:46.1049633Z   set-safe-directory: true
2026-04-07T13:59:46.1050156Z ##[endgroup]
2026-04-07T13:59:46.2177820Z Syncing repository: Adhitech512/androvibe
2026-04-07T13:59:46.2179223Z ##[group]Getting Git version info
2026-04-07T13:59:46.2179662Z Working directory is '/home/runner/work/androvibe/androvibe'
2026-04-07T13:59:46.2180308Z [command]/usr/bin/git version
2026-04-07T13:59:46.2239004Z git version 2.53.0
2026-04-07T13:59:46.2265229Z ##[endgroup]
2026-04-07T13:59:46.2279275Z Temporarily overriding HOME='/home/runner/work/_temp/a4dfab15-56be-4fe6-86ba-bdbd7f818b15' before making global git config changes
2026-04-07T13:59:46.2280161Z Adding repository directory to the temporary git global config as a safe directory
2026-04-07T13:59:46.2293169Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/androvibe/androvibe
2026-04-07T13:59:46.2329963Z Deleting the contents of '/home/runner/work/androvibe/androvibe'
2026-04-07T13:59:46.2334658Z ##[group]Initializing the repository
2026-04-07T13:59:46.2339423Z [command]/usr/bin/git init /home/runner/work/androvibe/androvibe
2026-04-07T13:59:46.2469675Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-07T13:59:46.2471980Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-07T13:59:46.2474530Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-07T13:59:46.2475318Z hint: call:
2026-04-07T13:59:46.2475725Z hint:
2026-04-07T13:59:46.2476281Z hint: 	git config --global init.defaultBranch <name>
2026-04-07T13:59:46.2477280Z hint:
2026-04-07T13:59:46.2477881Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-07T13:59:46.2478866Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-07T13:59:46.2479681Z hint:
2026-04-07T13:59:46.2480139Z hint: 	git branch -m <name>
2026-04-07T13:59:46.2480636Z hint:
2026-04-07T13:59:46.2481308Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-07T13:59:46.2482465Z Initialized empty Git repository in /home/runner/work/androvibe/androvibe/.git/
2026-04-07T13:59:46.2485273Z [command]/usr/bin/git remote add origin https://github.com/Adhitech512/androvibe
2026-04-07T13:59:46.2514323Z ##[endgroup]
2026-04-07T13:59:46.2515168Z ##[group]Disabling automatic garbage collection
2026-04-07T13:59:46.2519320Z [command]/usr/bin/git config --local gc.auto 0
2026-04-07T13:59:46.2549428Z ##[endgroup]
2026-04-07T13:59:46.2562802Z ##[group]Setting up auth
2026-04-07T13:59:46.2563516Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-07T13:59:46.2589850Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-07T13:59:46.2915778Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-07T13:59:46.2944590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-07T13:59:46.3160577Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-07T13:59:46.3190413Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-07T13:59:46.3422559Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-07T13:59:46.3456461Z ##[endgroup]
2026-04-07T13:59:46.3457528Z ##[group]Fetching the repository
2026-04-07T13:59:46.3465315Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4cd2a358548afa707c95b03cbea5efd9b8bb1237:refs/remotes/origin/main
2026-04-07T13:59:46.6272692Z From https://github.com/Adhitech512/androvibe
2026-04-07T13:59:46.6273610Z  * [new ref]         4cd2a358548afa707c95b03cbea5efd9b8bb1237 -> origin/main
2026-04-07T13:59:46.6303149Z ##[endgroup]
2026-04-07T13:59:46.6305391Z ##[group]Determining the checkout info
2026-04-07T13:59:46.6310676Z ##[endgroup]
2026-04-07T13:59:46.6311883Z [command]/usr/bin/git sparse-checkout disable
2026-04-07T13:59:46.6352126Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-07T13:59:46.6381627Z ##[group]Checking out the ref
2026-04-07T13:59:46.6387548Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-07T13:59:46.6459389Z Switched to a new branch 'main'
2026-04-07T13:59:46.6462441Z branch 'main' set up to track 'origin/main'.
2026-04-07T13:59:46.6474783Z ##[endgroup]
2026-04-07T13:59:46.6521999Z [command]/usr/bin/git log -1 --format=%H
2026-04-07T13:59:46.6557688Z 4cd2a358548afa707c95b03cbea5efd9b8bb1237
2026-04-07T13:59:46.6899458Z ##[group]Run actions/setup-java@v4
2026-04-07T13:59:46.6899778Z with:
2026-04-07T13:59:46.6899985Z   java-version: 17
2026-04-07T13:59:46.6900214Z   distribution: temurin
2026-04-07T13:59:46.6900440Z   cache: gradle
2026-04-07T13:59:46.6900656Z   java-package: jdk
2026-04-07T13:59:46.6901050Z   check-latest: false
2026-04-07T13:59:46.6901280Z   server-id: github
2026-04-07T13:59:46.6901507Z   server-username: GITHUB_ACTOR
2026-04-07T13:59:46.6901780Z   server-password: GITHUB_TOKEN
2026-04-07T13:59:46.6902059Z   overwrite-settings: true
2026-04-07T13:59:46.6902309Z   job-status: success
2026-04-07T13:59:46.6902674Z   token: ***
2026-04-07T13:59:46.6902887Z ##[endgroup]
2026-04-07T13:59:46.9044848Z ##[group]Installed distributions
2026-04-07T13:59:46.9401403Z Resolved Java 17.0.18+8 from tool-cache
2026-04-07T13:59:46.9403173Z Setting Java 17.0.18+8 as the default
2026-04-07T13:59:46.9423534Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-07T13:59:46.9514532Z Writing to /home/runner/.m2/toolchains.xml
2026-04-07T13:59:46.9516077Z 
2026-04-07T13:59:46.9518337Z Java configuration:
2026-04-07T13:59:46.9519125Z   Distribution: temurin
2026-04-07T13:59:46.9519872Z   Version: 17.0.18+8
2026-04-07T13:59:46.9520843Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T13:59:46.9522219Z 
2026-04-07T13:59:46.9524161Z ##[endgroup]
2026-04-07T13:59:46.9543905Z Creating settings.xml with server-id: github
2026-04-07T13:59:46.9553276Z Writing to /home/runner/.m2/settings.xml
2026-04-07T13:59:47.1816207Z gradle cache is not found
2026-04-07T13:59:47.2099950Z ##[group]Run gradle/actions/setup-gradle@v3
2026-04-07T13:59:47.2100390Z with:
2026-04-07T13:59:47.2100652Z   gradle-version: 8.5
2026-04-07T13:59:47.2100965Z   cache-disabled: false
2026-04-07T13:59:47.2101283Z   cache-read-only: false
2026-04-07T13:59:47.2101605Z   cache-write-only: false
2026-04-07T13:59:47.2101958Z   cache-overwrite-existing: false
2026-04-07T13:59:47.2102403Z   gradle-home-cache-includes: caches
notifications

2026-04-07T13:59:47.2103096Z   gradle-home-cache-cleanup: false
2026-04-07T13:59:47.2103422Z   add-job-summary: always
2026-04-07T13:59:47.2103663Z   add-job-summary-as-pr-comment: never
2026-04-07T13:59:47.2104077Z   dependency-graph: disabled
2026-04-07T13:59:47.2104364Z   dependency-graph-continue-on-failure: true
2026-04-07T13:59:47.2104656Z   build-scan-publish: false
2026-04-07T13:59:47.2104884Z   validate-wrappers: false
2026-04-07T13:59:47.2105098Z   generate-job-summary: true
2026-04-07T13:59:47.2105337Z   gradle-home-cache-strict-match: false
2026-04-07T13:59:47.2105636Z   workflow-job-context: null
2026-04-07T13:59:47.2106015Z   github-token: ***
2026-04-07T13:59:47.2106204Z env:
2026-04-07T13:59:47.2106693Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T13:59:47.2107274Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T13:59:47.2107635Z ##[endgroup]
2026-04-07T13:59:48.6968217Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-07T13:59:48.6971060Z ##[group]Restore Gradle state from cache
2026-04-07T13:59:48.7701609Z ##[warning]Failed to restore gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-4cd2a358548afa707c95b03cbea5efd9b8bb1237: Error: Cache service responded with 400
2026-04-07T13:59:48.7798801Z Gradle User Home cache not found. Will initialize empty.
2026-04-07T13:59:48.7799825Z ##[endgroup]
2026-04-07T13:59:48.9017604Z ##[group]Provision Gradle 8.5
2026-04-07T13:59:48.9297544Z ##[warning]Restore Gradle distribution 8.5 failed: Error: Cache service responded with 400
2026-04-07T13:59:48.9299210Z Gradle distribution 8.5 not found in cache. Will download.
2026-04-07T13:59:50.0268312Z Downloaded https://services.gradle.org/distributions/gradle-8.5-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip (size 132519731)
2026-04-07T13:59:50.0444425Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T13:59:50.2676419Z ##[warning]Save Gradle distribution 8.5 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>01g3VaQAAAADbDJifFBHUSrSL8CS4fJbpRE0yRURHRTA3MjIARWRnZQ==
2026-04-07T13:59:50.2694393Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip
2026-04-07T13:59:51.2075035Z Extracted Gradle 8.5 to /home/runner/gradle-installations/installs/gradle-8.5
2026-04-07T13:59:51.2077287Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.5/bin/gradle
2026-04-07T13:59:51.2078953Z ##[endgroup]
2026-04-07T13:59:51.2215281Z ##[group]Run gradle assembleDebug
2026-04-07T13:59:51.2215655Z [36;1mgradle assembleDebug[0m
2026-04-07T13:59:51.2245299Z shell: /usr/bin/bash -e {0}
2026-04-07T13:59:51.2245572Z env:
2026-04-07T13:59:51.2245897Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T13:59:51.2246408Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T13:59:51.2247237Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-07T13:59:51.2247560Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-07T13:59:51.2247891Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-07T13:59:51.2248320Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-07T13:59:51.2248802Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-07T13:59:51.2249142Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-07T13:59:51.2249397Z ##[endgroup]
2026-04-07T13:59:52.0832969Z 
2026-04-07T13:59:52.0833549Z Welcome to Gradle 8.5!
2026-04-07T13:59:52.0833897Z 
2026-04-07T13:59:52.0834104Z Here are the highlights of this release:
2026-04-07T13:59:52.0834660Z  - Support for running on Java 21
2026-04-07T13:59:52.0835153Z  - Faster first use with Kotlin DSL
2026-04-07T13:59:52.0835615Z  - Improved error and warning messages
2026-04-07T13:59:52.0835939Z 
2026-04-07T13:59:52.0836273Z For more details see https://docs.gradle.org/8.5/release-notes.html
2026-04-07T13:59:52.0838231Z 
2026-04-07T13:59:52.4804876Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-07T14:00:49.1827254Z > Task :app:preBuild UP-TO-DATE
2026-04-07T14:00:49.2804984Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-07T14:00:49.2808161Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-07T14:00:49.2809633Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-04-07T14:01:03.4813647Z > Task :app:generateDebugResValues
2026-04-07T14:01:03.5832560Z > Task :app:checkDebugAarMetadata FAILED
2026-04-07T14:01:03.5864527Z > Task :app:mapDebugSourceSetPaths
2026-04-07T14:01:03.6807686Z 
2026-04-07T14:01:03.6808138Z FAILURE: Build failed with an exception.
2026-04-07T14:01:03.6808523Z 
2026-04-07T14:01:03.6808815Z * What went wrong:
2026-04-07T14:01:03.6809259Z Execution failed for task ':app:checkDebugAarMetadata'.
2026-04-07T14:01:03.6810241Z > A failure occurred while executing com.android.build.gradle.internal.tasks.CheckAarMetadataWorkAction
2026-04-07T14:01:03.6811229Z    > An issue was found when checking AAR metadata:
2026-04-07T14:01:03.6811685Z      
2026-04-07T14:01:03.6812527Z        1.  Dependency 'io.github.Rosemoe.sora-editor:language-textmate:0.23.3' requires core library desugaring to be enabled
2026-04-07T14:01:03.6813464Z            for :app.
2026-04-07T14:01:03.6813751Z      
2026-04-07T14:01:03.6816945Z            See https://developer.android.com/studio/write/java8-support.html for more
2026-04-07T14:01:03.6817716Z 4 actionable tasks: 4 executed
2026-04-07T14:01:03.6819555Z            details.
2026-04-07T14:01:03.6820784Z 
2026-04-07T14:01:03.6822159Z * Try:
2026-04-07T14:01:03.6824188Z > Run with --stacktrace option to get the stack trace.
2026-04-07T14:01:03.6824826Z > Run with --info or --debug option to get more log output.
2026-04-07T14:01:03.6825396Z > Run with --scan to get full insights.
2026-04-07T14:01:03.6825881Z > Get more help at https://help.gradle.org.
2026-04-07T14:01:03.6826229Z 
2026-04-07T14:01:03.6826372Z BUILD FAILED in 1m 12s
2026-04-07T14:01:04.0766809Z ##[error]Process completed with exit code 1.
2026-04-07T14:01:04.0920415Z Post job cleanup.
2026-04-07T14:01:04.3205899Z In post-action step
2026-04-07T14:01:04.3214364Z Stopping all Gradle daemons before saving Gradle User Home state
2026-04-07T14:01:04.3215204Z Stopping Gradle daemons for /home/runner/gradle-installations/installs/gradle-8.5
2026-04-07T14:01:04.3235268Z [command]/home/runner/gradle-installations/installs/gradle-8.5/bin/gradle --stop
2026-04-07T14:01:05.2083694Z Stopping Daemon(s)
2026-04-07T14:01:05.2085640Z 1 Daemon stopped
2026-04-07T14:01:05.2296322Z ##[group]Caching Gradle state
2026-04-07T14:01:05.2511757Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and cache key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f
2026-04-07T14:01:05.2654773Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:01:05.8204247Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-b4ca2a5c9902cb7783f793cd5abdd3de
2026-04-07T14:01:05.8574444Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0IQ7VaQAAAABaB6+cNqXiRZ042HvHmxHlRE0yRURHRTEwMjAARWRnZQ==
2026-04-07T14:01:05.9269756Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-7afba4fe6cc89bda91776172a09c1103
2026-04-07T14:01:05.9437139Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
2026-04-07T14:01:05.9438522Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-d71679036cd724d107d16c2a64649290
2026-04-07T14:01:05.9712127Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:01:06.0304516Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:01:06.0549150Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-d71679036cd724d107d16c2a64649290: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Ig7VaQAAAACTwVKOksjBSJoWi7HREdWjRE0yRURHRTA3MTEARWRnZQ==
2026-04-07T14:01:06.4168552Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:01:07.2752879Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-b4ca2a5c9902cb7783f793cd5abdd3de: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Iw7VaQAAAADKhSMWPvcDTI6eNKIqgEhBRE0yRURHRTEwMTQARWRnZQ==
2026-04-07T14:01:07.4658697Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-7afba4fe6cc89bda91776172a09c1103: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Iw7VaQAAAABT+JZURyq5T7tIAsRdsn3aRE0yRURHRTA3MjEARWRnZQ==
2026-04-07T14:01:07.5569242Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-4cd2a358548afa707c95b03cbea5efd9b8bb1237
2026-04-07T14:01:07.5681936Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:01:07.8743462Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-4cd2a358548afa707c95b03cbea5efd9b8bb1237: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Iw7VaQAAAADkik3N1HBGQoMWXNRDYbEmRE0yRURHRTA3MDkARWRnZQ==
2026-04-07T14:01:07.8748604Z ##[endgroup]
2026-04-07T14:01:07.8748963Z Generating Job Summary
2026-04-07T14:01:07.8761802Z Completed post-action step
2026-04-07T14:01:07.8918651Z Post job cleanup.
2026-04-07T14:01:08.0714113Z Post job cleanup.
2026-04-07T14:01:08.1642108Z [command]/usr/bin/git version
2026-04-07T14:01:08.1678575Z git version 2.53.0
2026-04-07T14:01:08.1721599Z Temporarily overriding HOME='/home/runner/work/_temp/64d5197c-7285-41ea-98c1-541b8835b2f9' before making global git config changes
2026-04-07T14:01:08.1722898Z Adding repository directory to the temporary git global config as a safe directory
2026-04-07T14:01:08.1727615Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/androvibe/androvibe
2026-04-07T14:01:08.1768373Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-07T14:01:08.1800049Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-07T14:01:08.2041830Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-07T14:01:08.2065918Z http.https://github.com/.extraheader
2026-04-07T14:01:08.2082606Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-07T14:01:08.2120729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-07T14:01:08.2357756Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-07T14:01:08.2389402Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-07T14:01:08.2741316Z Cleaning up orphan processes
2026-04-07T14:01:08.3001012Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
