2026-04-07T11:22:53.2258805Z Current runner version: '2.333.1'
2026-04-07T11:22:53.2296790Z ##[group]Runner Image Provisioner
2026-04-07T11:22:53.2298077Z Hosted Compute Agent
2026-04-07T11:22:53.2299150Z Version: 20260213.493
2026-04-07T11:22:53.2300163Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-07T11:22:53.2301433Z Build Date: 2026-02-13T00:28:41Z
2026-04-07T11:22:53.2302577Z Worker ID: {b9226170-21ac-400c-acc8-e21d1f8a5241}
2026-04-07T11:22:53.2303931Z Azure Region: eastus
2026-04-07T11:22:53.2304876Z ##[endgroup]
2026-04-07T11:22:53.2307221Z ##[group]Operating System
2026-04-07T11:22:53.2308268Z Ubuntu
2026-04-07T11:22:53.2309157Z 24.04.4
2026-04-07T11:22:53.2309868Z LTS
2026-04-07T11:22:53.2310659Z ##[endgroup]
2026-04-07T11:22:53.2311641Z ##[group]Runner Image
2026-04-07T11:22:53.2312639Z Image: ubuntu-24.04
2026-04-07T11:22:53.2313756Z Version: 20260329.72.1
2026-04-07T11:22:53.2315929Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-07T11:22:53.2318660Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-07T11:22:53.2320264Z ##[endgroup]
2026-04-07T11:22:53.2321969Z ##[group]GITHUB_TOKEN Permissions
2026-04-07T11:22:53.2324807Z Contents: read
2026-04-07T11:22:53.2325647Z Metadata: read
2026-04-07T11:22:53.2326518Z Packages: read
2026-04-07T11:22:53.2327233Z ##[endgroup]
2026-04-07T11:22:53.2330168Z Secret source: Actions
2026-04-07T11:22:53.2331351Z Prepare workflow directory
2026-04-07T11:22:53.2814743Z Prepare all required actions
2026-04-07T11:22:53.2873023Z Getting action download info
2026-04-07T11:22:53.6639308Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-07T11:22:53.7774137Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-07T11:22:54.1365658Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-04-07T11:22:54.8177987Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-07T11:22:55.0816668Z Complete job name: Build APK
2026-04-07T11:22:55.1675143Z ##[group]Run actions/checkout@v4
2026-04-07T11:22:55.1676434Z with:
2026-04-07T11:22:55.1677187Z   repository: Adhitech512/androvibe
2026-04-07T11:22:55.1678525Z   token: ***
2026-04-07T11:22:55.1679261Z   ssh-strict: true
2026-04-07T11:22:55.1680098Z   ssh-user: git
2026-04-07T11:22:55.1680871Z   persist-credentials: true
2026-04-07T11:22:55.1681746Z   clean: true
2026-04-07T11:22:55.1682532Z   sparse-checkout-cone-mode: true
2026-04-07T11:22:55.1683684Z   fetch-depth: 1
2026-04-07T11:22:55.1684462Z   fetch-tags: false
2026-04-07T11:22:55.1685245Z   show-progress: true
2026-04-07T11:22:55.1686030Z   lfs: false
2026-04-07T11:22:55.1686741Z   submodules: false
2026-04-07T11:22:55.1687535Z   set-safe-directory: true
2026-04-07T11:22:55.1688684Z ##[endgroup]
2026-04-07T11:22:55.2815531Z Syncing repository: Adhitech512/androvibe
2026-04-07T11:22:55.2819600Z ##[group]Getting Git version info
2026-04-07T11:22:55.2821736Z Working directory is '/home/runner/work/androvibe/androvibe'
2026-04-07T11:22:55.2825198Z [command]/usr/bin/git version
2026-04-07T11:22:55.2882812Z git version 2.53.0
2026-04-07T11:22:55.2910290Z ##[endgroup]
2026-04-07T11:22:55.2932726Z Temporarily overriding HOME='/home/runner/work/_temp/244bf803-c535-409e-bd8f-0beca52af2e3' before making global git config changes
2026-04-07T11:22:55.2935878Z Adding repository directory to the temporary git global config as a safe directory
2026-04-07T11:22:55.2941423Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/androvibe/androvibe
2026-04-07T11:22:55.2973668Z Deleting the contents of '/home/runner/work/androvibe/androvibe'
2026-04-07T11:22:55.2977755Z ##[group]Initializing the repository
2026-04-07T11:22:55.2982645Z [command]/usr/bin/git init /home/runner/work/androvibe/androvibe
2026-04-07T11:22:55.3072661Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-07T11:22:55.3075732Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-07T11:22:55.3078671Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-07T11:22:55.3080969Z hint: call:
2026-04-07T11:22:55.3081952Z hint:
2026-04-07T11:22:55.3082845Z hint: 	git config --global init.defaultBranch <name>
2026-04-07T11:22:55.3084483Z hint:
2026-04-07T11:22:55.3086224Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-07T11:22:55.3088755Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-07T11:22:55.3090972Z hint:
2026-04-07T11:22:55.3092038Z hint: 	git branch -m <name>
2026-04-07T11:22:55.3092926Z hint:
2026-04-07T11:22:55.3094337Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-07T11:22:55.3096302Z Initialized empty Git repository in /home/runner/work/androvibe/androvibe/.git/
2026-04-07T11:22:55.3099370Z [command]/usr/bin/git remote add origin https://github.com/Adhitech512/androvibe
2026-04-07T11:22:55.3123903Z ##[endgroup]
2026-04-07T11:22:55.3125494Z ##[group]Disabling automatic garbage collection
2026-04-07T11:22:55.3128522Z [command]/usr/bin/git config --local gc.auto 0
2026-04-07T11:22:55.3158991Z ##[endgroup]
2026-04-07T11:22:55.3161192Z ##[group]Setting up auth
2026-04-07T11:22:55.3167259Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-07T11:22:55.3199832Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-07T11:22:55.3493615Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-07T11:22:55.3526874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-07T11:22:55.3739768Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-07T11:22:55.3774260Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-07T11:22:55.3993010Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-07T11:22:55.4027603Z ##[endgroup]
2026-04-07T11:22:55.4036021Z ##[group]Fetching the repository
2026-04-07T11:22:55.4038610Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ee87ceaa68440d3357cd9935a71603ce12156ec6:refs/remotes/origin/main
2026-04-07T11:22:55.5607877Z From https://github.com/Adhitech512/androvibe
2026-04-07T11:22:55.5610520Z  * [new ref]         ee87ceaa68440d3357cd9935a71603ce12156ec6 -> origin/main
2026-04-07T11:22:55.5638102Z ##[endgroup]
2026-04-07T11:22:55.5640199Z ##[group]Determining the checkout info
2026-04-07T11:22:55.5642394Z ##[endgroup]
2026-04-07T11:22:55.5644194Z [command]/usr/bin/git sparse-checkout disable
2026-04-07T11:22:55.5680213Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-07T11:22:55.5706639Z ##[group]Checking out the ref
2026-04-07T11:22:55.5709386Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-07T11:22:55.5765446Z Switched to a new branch 'main'
2026-04-07T11:22:55.5767791Z branch 'main' set up to track 'origin/main'.
2026-04-07T11:22:55.5775639Z ##[endgroup]
2026-04-07T11:22:55.5810939Z [command]/usr/bin/git log -1 --format=%H
2026-04-07T11:22:55.5834363Z ee87ceaa68440d3357cd9935a71603ce12156ec6
2026-04-07T11:22:55.6249814Z ##[group]Run actions/setup-java@v4
2026-04-07T11:22:55.6250803Z with:
2026-04-07T11:22:55.6251463Z   java-version: 17
2026-04-07T11:22:55.6252208Z   distribution: temurin
2026-04-07T11:22:55.6252968Z   cache: gradle
2026-04-07T11:22:55.6254028Z   java-package: jdk
2026-04-07T11:22:55.6254997Z   check-latest: false
2026-04-07T11:22:55.6255766Z   server-id: github
2026-04-07T11:22:55.6256523Z   server-username: GITHUB_ACTOR
2026-04-07T11:22:55.6257420Z   server-password: GITHUB_TOKEN
2026-04-07T11:22:55.6258313Z   overwrite-settings: true
2026-04-07T11:22:55.6259145Z   job-status: success
2026-04-07T11:22:55.6260145Z   token: ***
2026-04-07T11:22:55.6260830Z ##[endgroup]
2026-04-07T11:22:55.8421075Z ##[group]Installed distributions
2026-04-07T11:22:55.8483383Z Resolved Java 17.0.18+8 from tool-cache
2026-04-07T11:22:55.8494856Z Setting Java 17.0.18+8 as the default
2026-04-07T11:22:55.8497936Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-07T11:22:55.8579329Z Writing to /home/runner/.m2/toolchains.xml
2026-04-07T11:22:55.8580697Z 
2026-04-07T11:22:55.8581263Z Java configuration:
2026-04-07T11:22:55.8582620Z   Distribution: temurin
2026-04-07T11:22:55.8584603Z   Version: 17.0.18+8
2026-04-07T11:22:55.8586548Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T11:22:55.8588428Z 
2026-04-07T11:22:55.8590126Z ##[endgroup]
2026-04-07T11:22:55.8605977Z Creating settings.xml with server-id: github
2026-04-07T11:22:55.8609987Z Writing to /home/runner/.m2/settings.xml
2026-04-07T11:22:55.9946763Z gradle cache is not found
2026-04-07T11:22:56.0338598Z ##[group]Run gradle/actions/setup-gradle@v3
2026-04-07T11:22:56.0339608Z with:
2026-04-07T11:22:56.0340270Z   gradle-version: 8.5
2026-04-07T11:22:56.0341046Z   cache-disabled: false
2026-04-07T11:22:56.0341833Z   cache-read-only: false
2026-04-07T11:22:56.0342661Z   cache-write-only: false
2026-04-07T11:22:56.0343784Z   cache-overwrite-existing: false
2026-04-07T11:22:56.0344855Z   gradle-home-cache-includes: caches
notifications

2026-04-07T11:22:56.0345988Z   gradle-home-cache-cleanup: false
2026-04-07T11:22:56.0346909Z   add-job-summary: always
2026-04-07T11:22:56.0347784Z   add-job-summary-as-pr-comment: never
2026-04-07T11:22:56.0348749Z   dependency-graph: disabled
2026-04-07T11:22:56.0349739Z   dependency-graph-continue-on-failure: true
2026-04-07T11:22:56.0350777Z   build-scan-publish: false
2026-04-07T11:22:56.0351641Z   validate-wrappers: false
2026-04-07T11:22:56.0352489Z   generate-job-summary: true
2026-04-07T11:22:56.0353527Z   gradle-home-cache-strict-match: false
2026-04-07T11:22:56.0354556Z   workflow-job-context: null
2026-04-07T11:22:56.0355770Z   github-token: ***
2026-04-07T11:22:56.0356479Z env:
2026-04-07T11:22:56.0357481Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T11:22:56.0359124Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T11:22:56.0360429Z ##[endgroup]
2026-04-07T11:22:56.3749864Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-07T11:22:56.3753864Z ##[group]Restore Gradle state from cache
2026-04-07T11:22:56.4684509Z ##[warning]Failed to restore gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-ee87ceaa68440d3357cd9935a71603ce12156ec6: Error: Cache service responded with 400
2026-04-07T11:22:56.4764811Z Gradle User Home cache not found. Will initialize empty.
2026-04-07T11:22:56.4767585Z ##[endgroup]
2026-04-07T11:22:56.6919796Z ##[group]Provision Gradle 8.5
2026-04-07T11:22:56.7382506Z ##[warning]Restore Gradle distribution 8.5 failed: Error: Cache service responded with 400
2026-04-07T11:22:56.7389092Z Gradle distribution 8.5 not found in cache. Will download.
2026-04-07T11:22:57.6876005Z Downloaded https://services.gradle.org/distributions/gradle-8.5-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip (size 132519731)
2026-04-07T11:22:57.7002516Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T11:22:57.8969542Z ##[warning]Save Gradle distribution 8.5 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0EenUaQAAAAAPa/lFCVHLSKBSzHi5gUI6UEhMMzBFREdFMDIwNwBFZGdl
2026-04-07T11:22:57.8988969Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip
2026-04-07T11:22:58.8359904Z Extracted Gradle 8.5 to /home/runner/gradle-installations/installs/gradle-8.5
2026-04-07T11:22:58.8361360Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.5/bin/gradle
2026-04-07T11:22:58.8362797Z ##[endgroup]
2026-04-07T11:22:58.8498960Z ##[group]Run gradle assembleDebug
2026-04-07T11:22:58.8499316Z [36;1mgradle assembleDebug[0m
2026-04-07T11:22:58.8529637Z shell: /usr/bin/bash -e {0}
2026-04-07T11:22:58.8529897Z env:
2026-04-07T11:22:58.8530211Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T11:22:58.8530691Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T11:22:58.8531101Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-07T11:22:58.8531423Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-07T11:22:58.8531738Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-07T11:22:58.8532161Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-07T11:22:58.8532633Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-07T11:22:58.8532965Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-07T11:22:58.8533526Z ##[endgroup]
2026-04-07T11:22:59.3952689Z 
2026-04-07T11:22:59.3984364Z Welcome to Gradle 8.5!
2026-04-07T11:22:59.3984697Z 
2026-04-07T11:22:59.3984888Z Here are the highlights of this release:
2026-04-07T11:22:59.3985392Z  - Support for running on Java 21
2026-04-07T11:22:59.3985868Z  - Faster first use with Kotlin DSL
2026-04-07T11:22:59.3989391Z  - Improved error and warning messages
2026-04-07T11:22:59.3989770Z 
2026-04-07T11:22:59.3990147Z For more details see https://docs.gradle.org/8.5/release-notes.html
2026-04-07T11:22:59.3990701Z 
2026-04-07T11:22:59.4943837Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-07T11:23:54.0000878Z > Task :app:preBuild UP-TO-DATE
2026-04-07T11:23:54.0003646Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-07T11:23:54.0004315Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-07T11:23:54.0005051Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-04-07T11:24:02.0939214Z > Task :app:checkDebugAarMetadata FAILED
2026-04-07T11:24:02.1976323Z 
2026-04-07T11:24:02.1985127Z FAILURE: Build failed with an exception.
2026-04-07T11:24:02.1985573Z 
2026-04-07T11:24:02.1985703Z * What went wrong:
2026-04-07T11:24:02.1986128Z Execution failed for task ':app:checkDebugAarMetadata'.
2026-04-07T11:24:02.1986806Z > Could not resolve all files for configuration ':app:debugRuntimeClasspath'.
2026-04-07T11:24:02.1987532Z    > Could not find io.github.rosemoe.sora-editor:editor:0.23.3.
2026-04-07T11:24:02.1988082Z      Searched in the following locations:
2026-04-07T11:24:02.1988904Z        - https://dl.google.com/dl/android/maven2/io/github/rosemoe/sora-editor/editor/0.23.3/editor-0.23.3.pom
2026-04-07T11:24:02.1990262Z        - https://repo.maven.apache.org/maven2/io/github/rosemoe/sora-editor/editor/0.23.3/editor-0.23.3.pom
2026-04-07T11:24:02.1991297Z        - https://jitpack.io/io/github/rosemoe/sora-editor/editor/0.23.3/editor-0.23.3.pom
2026-04-07T11:24:02.1992903Z      Required by:
2026-04-07T11:24:02.1993497Z          project :app
2026-04-07T11:24:02.2006710Z    > Could not find io.github.rosemoe.sora-editor:language-textmate:0.23.3.
2026-04-07T11:24:02.2007430Z      Searched in the following locations:
2026-04-07T11:24:02.2008484Z        - https://dl.google.com/dl/android/maven2/io/github/rosemoe/sora-editor/language-textmate/0.23.3/language-textmate-0.23.3.pom
2026-04-07T11:24:02.2010079Z        - https://repo.maven.apache.org/maven2/io/github/rosemoe/sora-editor/language-textmate/0.23.3/language-textmate-0.23.3.pom
2026-04-07T11:24:02.2011521Z        - https://jitpack.io/io/github/rosemoe/sora-editor/language-textmate/0.23.3/language-textmate-0.23.3.pom
2026-04-07T11:24:02.2012798Z      Required by:
2026-04-07T11:24:02.2036351Z          project :app
2026-04-07T11:24:02.2036696Z 
2026-04-07T11:24:02.2036830Z * Try:
2026-04-07T11:24:02.2037336Z > Run with --stacktrace option to get the stack trace.
2026-04-07T11:24:02.2037995Z > Run with --info or --debug option to get more log output.
2026-04-07T11:24:02.2038560Z > Run with --scan to get full insights.
2026-04-07T11:24:02.2039051Z > Get more help at https://help.gradle.org.
2026-04-07T11:24:02.2039782Z 
2026-04-07T11:24:02.2039931Z BUILD FAILED in 1m 3s
2026-04-07T11:24:02.2040309Z 2 actionable tasks: 2 executed
2026-04-07T11:24:02.6065385Z ##[error]Process completed with exit code 1.
2026-04-07T11:24:02.6224434Z Post job cleanup.
2026-04-07T11:24:02.8661088Z In post-action step
2026-04-07T11:24:02.8670235Z Stopping all Gradle daemons before saving Gradle User Home state
2026-04-07T11:24:02.8671547Z Stopping Gradle daemons for /home/runner/gradle-installations/installs/gradle-8.5
2026-04-07T11:24:02.8691051Z [command]/home/runner/gradle-installations/installs/gradle-8.5/bin/gradle --stop
2026-04-07T11:24:03.7487917Z Stopping Daemon(s)
2026-04-07T11:24:03.7488346Z 1 Daemon stopped
2026-04-07T11:24:03.7625044Z ##[group]Caching Gradle state
2026-04-07T11:24:03.7824697Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and cache key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f
2026-04-07T11:24:03.7977210Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T11:24:04.2549094Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-f3358eaf93ddfa854e8c22b281534c50
2026-04-07T11:24:04.3606725Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-d4ea5b33f866b9d21873f86c8c33fba6
2026-04-07T11:24:04.3752583Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0VOnUaQAAAACKE+xoECYeTL2A5D/+uoY7UEhMMzBFREdFMDQxOABFZGdl
2026-04-07T11:24:04.4159432Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
2026-04-07T11:24:04.4160627Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-51a4d3a4d1172a488dac60690876619d
2026-04-07T11:24:04.4489263Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T11:24:04.5017556Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T11:24:04.5539535Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-51a4d3a4d1172a488dac60690876619d: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0VOnUaQAAAABZ0RGZqhtoRbsAkqgQLCGuUEhMMzBFREdFMDQxNgBFZGdl
2026-04-07T11:24:04.8924800Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T11:24:05.6484964Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-f3358eaf93ddfa854e8c22b281534c50: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0VenUaQAAAACYeUPyveroSZmJi7uInp02UEhMMzBFREdFMDExOQBFZGdl
2026-04-07T11:24:05.8516028Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-d4ea5b33f866b9d21873f86c8c33fba6: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0VenUaQAAAAD7u3r/QFHXSaq2/j/kh3jsUEhMMzBFREdFMDQwOQBFZGdl
2026-04-07T11:24:05.9414081Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-ee87ceaa68440d3357cd9935a71603ce12156ec6
2026-04-07T11:24:05.9494695Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T11:24:06.0665659Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-ee87ceaa68440d3357cd9935a71603ce12156ec6: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0VunUaQAAAADm0Vp+mfHVTKjjDSGXP81RUEhMMzBFREdFMDIwOABFZGdl
2026-04-07T11:24:06.0670347Z ##[endgroup]
2026-04-07T11:24:06.0670605Z Generating Job Summary
2026-04-07T11:24:06.0687258Z Completed post-action step
2026-04-07T11:24:06.0846991Z Post job cleanup.
2026-04-07T11:24:06.2611216Z Post job cleanup.
2026-04-07T11:24:06.3562012Z [command]/usr/bin/git version
2026-04-07T11:24:06.3599811Z git version 2.53.0
2026-04-07T11:24:06.3647773Z Temporarily overriding HOME='/home/runner/work/_temp/c0629493-45e0-4e72-adf1-e1b9901ae280' before making global git config changes
2026-04-07T11:24:06.3649112Z Adding repository directory to the temporary git global config as a safe directory
2026-04-07T11:24:06.3662001Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/androvibe/androvibe
2026-04-07T11:24:06.3698466Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-07T11:24:06.3730576Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-07T11:24:06.3950018Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-07T11:24:06.3970960Z http.https://github.com/.extraheader
2026-04-07T11:24:06.3983785Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-07T11:24:06.4014712Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-07T11:24:06.4238475Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-07T11:24:06.4270310Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-07T11:24:06.4592247Z Cleaning up orphan processes
2026-04-07T11:24:06.4885664Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
