2026-04-07T13:49:16.0396756Z Current runner version: '2.333.1'
2026-04-07T13:49:16.0422785Z ##[group]Runner Image Provisioner
2026-04-07T13:49:16.0423588Z Hosted Compute Agent
2026-04-07T13:49:16.0424150Z Version: 20260213.493
2026-04-07T13:49:16.0424835Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-07T13:49:16.0425749Z Build Date: 2026-02-13T00:28:41Z
2026-04-07T13:49:16.0426411Z Worker ID: {2d6f5a2e-f0d2-4e90-82f7-a24e0188f4ea}
2026-04-07T13:49:16.0427097Z Azure Region: eastus
2026-04-07T13:49:16.0427707Z ##[endgroup]
2026-04-07T13:49:16.0429125Z ##[group]Operating System
2026-04-07T13:49:16.0429800Z Ubuntu
2026-04-07T13:49:16.0430252Z 24.04.4
2026-04-07T13:49:16.0430756Z LTS
2026-04-07T13:49:16.0431256Z ##[endgroup]
2026-04-07T13:49:16.0431775Z ##[group]Runner Image
2026-04-07T13:49:16.0432322Z Image: ubuntu-24.04
2026-04-07T13:49:16.0432788Z Version: 20260329.72.1
2026-04-07T13:49:16.0434036Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-07T13:49:16.0435857Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-07T13:49:16.0436861Z ##[endgroup]
2026-04-07T13:49:16.0437881Z ##[group]GITHUB_TOKEN Permissions
2026-04-07T13:49:16.0440147Z Contents: read
2026-04-07T13:49:16.0440708Z Metadata: read
2026-04-07T13:49:16.0441188Z Packages: read
2026-04-07T13:49:16.0441805Z ##[endgroup]
2026-04-07T13:49:16.0444276Z Secret source: Actions
2026-04-07T13:49:16.0445434Z Prepare workflow directory
2026-04-07T13:49:16.0785569Z Prepare all required actions
2026-04-07T13:49:16.0824480Z Getting action download info
2026-04-07T13:49:16.6594885Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-07T13:49:16.7644935Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-07T13:49:17.1409800Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-04-07T13:49:17.7106949Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-07T13:49:17.9827375Z Complete job name: Build APK
2026-04-07T13:49:18.0675789Z ##[group]Run actions/checkout@v4
2026-04-07T13:49:18.0677162Z with:
2026-04-07T13:49:18.0677904Z   repository: Adhitech512/androvibe
2026-04-07T13:49:18.0679245Z   token: ***
2026-04-07T13:49:18.0679968Z   ssh-strict: true
2026-04-07T13:49:18.0680741Z   ssh-user: git
2026-04-07T13:49:18.0681532Z   persist-credentials: true
2026-04-07T13:49:18.0682408Z   clean: true
2026-04-07T13:49:18.0683205Z   sparse-checkout-cone-mode: true
2026-04-07T13:49:18.0684160Z   fetch-depth: 1
2026-04-07T13:49:18.0684922Z   fetch-tags: false
2026-04-07T13:49:18.0685901Z   show-progress: true
2026-04-07T13:49:18.0686703Z   lfs: false
2026-04-07T13:49:18.0687429Z   submodules: false
2026-04-07T13:49:18.0688246Z   set-safe-directory: true
2026-04-07T13:49:18.0689416Z ##[endgroup]
2026-04-07T13:49:18.1812442Z Syncing repository: Adhitech512/androvibe
2026-04-07T13:49:18.1815637Z ##[group]Getting Git version info
2026-04-07T13:49:18.1816996Z Working directory is '/home/runner/work/androvibe/androvibe'
2026-04-07T13:49:18.1818919Z [command]/usr/bin/git version
2026-04-07T13:49:18.1845878Z git version 2.53.0
2026-04-07T13:49:18.1872985Z ##[endgroup]
2026-04-07T13:49:18.1889966Z Temporarily overriding HOME='/home/runner/work/_temp/2e30ba97-5758-4456-b66f-c5adf18b7e54' before making global git config changes
2026-04-07T13:49:18.1893190Z Adding repository directory to the temporary git global config as a safe directory
2026-04-07T13:49:18.1903568Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/androvibe/androvibe
2026-04-07T13:49:18.1939851Z Deleting the contents of '/home/runner/work/androvibe/androvibe'
2026-04-07T13:49:18.1943924Z ##[group]Initializing the repository
2026-04-07T13:49:18.1948436Z [command]/usr/bin/git init /home/runner/work/androvibe/androvibe
2026-04-07T13:49:18.2050909Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-07T13:49:18.2053697Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-07T13:49:18.2056466Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-07T13:49:18.2058082Z hint: call:
2026-04-07T13:49:18.2058791Z hint:
2026-04-07T13:49:18.2060001Z hint: 	git config --global init.defaultBranch <name>
2026-04-07T13:49:18.2061125Z hint:
2026-04-07T13:49:18.2062151Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-07T13:49:18.2063901Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-07T13:49:18.2065874Z hint:
2026-04-07T13:49:18.2066615Z hint: 	git branch -m <name>
2026-04-07T13:49:18.2067447Z hint:
2026-04-07T13:49:18.2068581Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-07T13:49:18.2070505Z Initialized empty Git repository in /home/runner/work/androvibe/androvibe/.git/
2026-04-07T13:49:18.2073897Z [command]/usr/bin/git remote add origin https://github.com/Adhitech512/androvibe
2026-04-07T13:49:18.2100801Z ##[endgroup]
2026-04-07T13:49:18.2102190Z ##[group]Disabling automatic garbage collection
2026-04-07T13:49:18.2106762Z [command]/usr/bin/git config --local gc.auto 0
2026-04-07T13:49:18.2136451Z ##[endgroup]
2026-04-07T13:49:18.2137742Z ##[group]Setting up auth
2026-04-07T13:49:18.2142731Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-07T13:49:18.2174637Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-07T13:49:18.2463743Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-07T13:49:18.2494427Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-07T13:49:18.2720342Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-07T13:49:18.2762990Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-07T13:49:18.2989823Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-07T13:49:18.3024572Z ##[endgroup]
2026-04-07T13:49:18.3026437Z ##[group]Fetching the repository
2026-04-07T13:49:18.3033766Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9284fc8fe71b5e53e56f6798bfc5177c30806e8d:refs/remotes/origin/main
2026-04-07T13:49:18.4867710Z From https://github.com/Adhitech512/androvibe
2026-04-07T13:49:18.4870134Z  * [new ref]         9284fc8fe71b5e53e56f6798bfc5177c30806e8d -> origin/main
2026-04-07T13:49:18.4899391Z ##[endgroup]
2026-04-07T13:49:18.4901447Z ##[group]Determining the checkout info
2026-04-07T13:49:18.4903492Z ##[endgroup]
2026-04-07T13:49:18.4905855Z [command]/usr/bin/git sparse-checkout disable
2026-04-07T13:49:18.4943774Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-07T13:49:18.4971333Z ##[group]Checking out the ref
2026-04-07T13:49:18.4974806Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-07T13:49:18.5038235Z Switched to a new branch 'main'
2026-04-07T13:49:18.5040263Z branch 'main' set up to track 'origin/main'.
2026-04-07T13:49:18.5047764Z ##[endgroup]
2026-04-07T13:49:18.5081149Z [command]/usr/bin/git log -1 --format=%H
2026-04-07T13:49:18.5104012Z 9284fc8fe71b5e53e56f6798bfc5177c30806e8d
2026-04-07T13:49:18.5524480Z ##[group]Run actions/setup-java@v4
2026-04-07T13:49:18.5525773Z with:
2026-04-07T13:49:18.5526466Z   java-version: 17
2026-04-07T13:49:18.5527204Z   distribution: temurin
2026-04-07T13:49:18.5527983Z   cache: gradle
2026-04-07T13:49:18.5528697Z   java-package: jdk
2026-04-07T13:49:18.5529719Z   check-latest: false
2026-04-07T13:49:18.5530480Z   server-id: github
2026-04-07T13:49:18.5531243Z   server-username: GITHUB_ACTOR
2026-04-07T13:49:18.5532140Z   server-password: GITHUB_TOKEN
2026-04-07T13:49:18.5533028Z   overwrite-settings: true
2026-04-07T13:49:18.5533858Z   job-status: success
2026-04-07T13:49:18.5534932Z   token: ***
2026-04-07T13:49:18.5535950Z ##[endgroup]
2026-04-07T13:49:18.7631275Z ##[group]Installed distributions
2026-04-07T13:49:18.7695479Z Resolved Java 17.0.18+8 from tool-cache
2026-04-07T13:49:18.7697193Z Setting Java 17.0.18+8 as the default
2026-04-07T13:49:18.7709190Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-07T13:49:18.7788665Z Writing to /home/runner/.m2/toolchains.xml
2026-04-07T13:49:18.7789792Z 
2026-04-07T13:49:18.7790269Z Java configuration:
2026-04-07T13:49:18.7791503Z   Distribution: temurin
2026-04-07T13:49:18.7792744Z   Version: 17.0.18+8
2026-04-07T13:49:18.7794445Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T13:49:18.7803109Z 
2026-04-07T13:49:18.7804617Z ##[endgroup]
2026-04-07T13:49:18.7821987Z Creating settings.xml with server-id: github
2026-04-07T13:49:18.7823731Z Writing to /home/runner/.m2/settings.xml
2026-04-07T13:49:18.9068858Z gradle cache is not found
2026-04-07T13:49:18.9367020Z ##[group]Run gradle/actions/setup-gradle@v3
2026-04-07T13:49:18.9367794Z with:
2026-04-07T13:49:18.9368393Z   gradle-version: 8.5
2026-04-07T13:49:18.9369048Z   cache-disabled: false
2026-04-07T13:49:18.9369701Z   cache-read-only: false
2026-04-07T13:49:18.9370368Z   cache-write-only: false
2026-04-07T13:49:18.9371052Z   cache-overwrite-existing: false
2026-04-07T13:49:18.9371835Z   gradle-home-cache-includes: caches
notifications

2026-04-07T13:49:18.9372622Z   gradle-home-cache-cleanup: false
2026-04-07T13:49:18.9373340Z   add-job-summary: always
2026-04-07T13:49:18.9374031Z   add-job-summary-as-pr-comment: never
2026-04-07T13:49:18.9374762Z   dependency-graph: disabled
2026-04-07T13:49:18.9375761Z   dependency-graph-continue-on-failure: true
2026-04-07T13:49:18.9376505Z   build-scan-publish: false
2026-04-07T13:49:18.9377191Z   validate-wrappers: false
2026-04-07T13:49:18.9377863Z   generate-job-summary: true
2026-04-07T13:49:18.9378562Z   gradle-home-cache-strict-match: false
2026-04-07T13:49:18.9379313Z   workflow-job-context: null
2026-04-07T13:49:18.9380262Z   github-token: ***
2026-04-07T13:49:18.9380876Z env:
2026-04-07T13:49:18.9381622Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T13:49:18.9382601Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T13:49:18.9383438Z ##[endgroup]
2026-04-07T13:49:19.3098505Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-07T13:49:19.3100806Z ##[group]Restore Gradle state from cache
2026-04-07T13:49:19.4151253Z ##[warning]Failed to restore gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-9284fc8fe71b5e53e56f6798bfc5177c30806e8d: Error: Cache service responded with 400
2026-04-07T13:49:19.4247288Z Gradle User Home cache not found. Will initialize empty.
2026-04-07T13:49:19.4249286Z ##[endgroup]
2026-04-07T13:49:19.4710146Z ##[group]Provision Gradle 8.5
2026-04-07T13:49:19.5205612Z ##[warning]Restore Gradle distribution 8.5 failed: Error: Cache service responded with 400
2026-04-07T13:49:19.5208466Z Gradle distribution 8.5 not found in cache. Will download.
2026-04-07T13:49:20.3051886Z Downloaded https://services.gradle.org/distributions/gradle-8.5-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip (size 132519731)
2026-04-07T13:49:20.3188680Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T13:49:20.7101802Z ##[warning]Save Gradle distribution 8.5 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0YAvVaQAAAAAJ00bZ/3K3Q5c8D2Eto9mSUEhMMzBFREdFMDIxMgBFZGdl
2026-04-07T13:49:20.7123149Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip
2026-04-07T13:49:21.6531969Z Extracted Gradle 8.5 to /home/runner/gradle-installations/installs/gradle-8.5
2026-04-07T13:49:21.6533767Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.5/bin/gradle
2026-04-07T13:49:21.6535655Z ##[endgroup]
2026-04-07T13:49:21.6677025Z ##[group]Run gradle assembleDebug
2026-04-07T13:49:21.6677403Z [36;1mgradle assembleDebug[0m
2026-04-07T13:49:21.6707891Z shell: /usr/bin/bash -e {0}
2026-04-07T13:49:21.6708151Z env:
2026-04-07T13:49:21.6708449Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T13:49:21.6708931Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T13:49:21.6709325Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-07T13:49:21.6709629Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-07T13:49:21.6709928Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-07T13:49:21.6710364Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-07T13:49:21.6710853Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-07T13:49:21.6711169Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-07T13:49:21.6711414Z ##[endgroup]
2026-04-07T13:49:22.8320923Z 
2026-04-07T13:49:22.8322276Z Welcome to Gradle 8.5!
2026-04-07T13:49:22.8322653Z 
2026-04-07T13:49:22.8323703Z Here are the highlights of this release:
2026-04-07T13:49:22.8326036Z  - Support for running on Java 21
2026-04-07T13:49:22.8327547Z  - Faster first use with Kotlin DSL
2026-04-07T13:49:22.8329866Z  - Improved error and warning messages
2026-04-07T13:49:22.8330228Z 
2026-04-07T13:49:22.8331841Z For more details see https://docs.gradle.org/8.5/release-notes.html
2026-04-07T13:49:22.8332604Z 
2026-04-07T13:49:23.3316347Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-07T13:50:21.3376331Z > Task :app:preBuild UP-TO-DATE
2026-04-07T13:50:21.3405807Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-07T13:50:21.3408662Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-07T13:50:21.3410606Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-04-07T13:50:31.8308715Z > Task :app:checkDebugAarMetadata FAILED
2026-04-07T13:50:31.9306105Z 
2026-04-07T13:50:31.9312555Z FAILURE: Build failed with an exception.
2026-04-07T13:50:31.9315611Z 
2026-04-07T13:50:31.9315848Z * What went wrong:
2026-04-07T13:50:31.9316369Z Execution failed for task ':app:checkDebugAarMetadata'.
2026-04-07T13:50:31.9318596Z > Could not resolve all files for configuration ':app:debugRuntimeClasspath'.
2026-04-07T13:50:31.9356277Z    > Could not resolve io.github.rosemoe:editor-bom:0.23.3.
2026-04-07T13:50:31.9366793Z      Required by:
2026-04-07T13:50:31.9367332Z          project :app
2026-04-07T13:50:31.9367811Z       > Could not resolve io.github.rosemoe:editor-bom:0.23.3.
2026-04-07T13:50:31.9368861Z          > Could not get resource 'https://jitpack.io/io/github/rosemoe/editor-bom/0.23.3/editor-bom-0.23.3.pom'.
2026-04-07T13:50:31.9370348Z             > Could not GET 'https://jitpack.io/io/github/rosemoe/editor-bom/0.23.3/editor-bom-0.23.3.pom'. Received status code 401 from server: Unauthorized
2026-04-07T13:50:31.9371491Z    > Could not find io.github.rosemoe:editor:.
2026-04-07T13:50:31.9371975Z      Required by:
2026-04-07T13:50:31.9372323Z          project :app
2026-04-07T13:50:31.9372775Z    > Could not find io.github.rosemoe:language-textmate:.
2026-04-07T13:50:31.9373275Z      Required by:
2026-04-07T13:50:31.9373580Z          project :app
2026-04-07T13:50:31.9373789Z 
2026-04-07T13:50:31.9373898Z * Try:
2026-04-07T13:50:31.9374262Z > Run with --stacktrace option to get the stack trace.
2026-04-07T13:50:31.9374866Z > Run with --info or --debug option to get more log output.
2026-04-07T13:50:31.9375629Z > Run with --scan to get full insights.
2026-04-07T13:50:31.9376153Z > Get more help at https://help.gradle.org.
2026-04-07T13:50:31.9376845Z 
2026-04-07T13:50:31.9376980Z BUILD FAILED in 1m 10s
2026-04-07T13:50:31.9379226Z 2 actionable tasks: 2 executed
2026-04-07T13:50:32.3339047Z ##[error]Process completed with exit code 1.
2026-04-07T13:50:32.3501176Z Post job cleanup.
2026-04-07T13:50:32.5905655Z In post-action step
2026-04-07T13:50:32.5914111Z Stopping all Gradle daemons before saving Gradle User Home state
2026-04-07T13:50:32.5915403Z Stopping Gradle daemons for /home/runner/gradle-installations/installs/gradle-8.5
2026-04-07T13:50:32.5933477Z [command]/home/runner/gradle-installations/installs/gradle-8.5/bin/gradle --stop
2026-04-07T13:50:33.4951285Z Stopping Daemon(s)
2026-04-07T13:50:33.4951734Z 1 Daemon stopped
2026-04-07T13:50:33.5099128Z ##[group]Caching Gradle state
2026-04-07T13:50:33.5284003Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and cache key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f
2026-04-07T13:50:33.5453639Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T13:50:34.0304468Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-f3358eaf93ddfa854e8c22b281534c50
2026-04-07T13:50:34.1297876Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0qgvVaQAAAAADvb9SMzqFRob8a4VYNEvpUEhMMzBFREdFMDExOQBFZGdl
2026-04-07T13:50:34.1857053Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-eadfc3f9bbf918beaa32764447686320
2026-04-07T13:50:34.2001574Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
2026-04-07T13:50:34.2002991Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-ab3f5336504c9488200f599e1c1ddbbf
2026-04-07T13:50:34.2236979Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T13:50:34.2778364Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T13:50:34.3274751Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-ab3f5336504c9488200f599e1c1ddbbf: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0qgvVaQAAAABxEKFIzcfLR6hngxaljGEEUEhMMzBFREdFMDIxOQBFZGdl
2026-04-07T13:50:34.6349170Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T13:50:35.3765354Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-f3358eaf93ddfa854e8c22b281534c50: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0qwvVaQAAAAD6aS0968mLQa9axJGJjOXzUEhMMzBFREdFMDIxMABFZGdl
2026-04-07T13:50:35.6867068Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-eadfc3f9bbf918beaa32764447686320: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0qwvVaQAAAACsFwZew1ycRKTgU8aGY995UEhMMzBFREdFMDQwNgBFZGdl
2026-04-07T13:50:35.7810761Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-9284fc8fe71b5e53e56f6798bfc5177c30806e8d
2026-04-07T13:50:35.7898386Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T13:50:35.9010044Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-9284fc8fe71b5e53e56f6798bfc5177c30806e8d: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0qwvVaQAAAABUfepJ1WbaSI+UKtICMblbUEhMMzBFREdFMDEwOABFZGdl
2026-04-07T13:50:35.9015213Z ##[endgroup]
2026-04-07T13:50:35.9015585Z Generating Job Summary
2026-04-07T13:50:35.9029650Z Completed post-action step
2026-04-07T13:50:35.9189582Z Post job cleanup.
2026-04-07T13:50:36.1008728Z Post job cleanup.
2026-04-07T13:50:36.2073759Z [command]/usr/bin/git version
2026-04-07T13:50:36.2112068Z git version 2.53.0
2026-04-07T13:50:36.2157206Z Temporarily overriding HOME='/home/runner/work/_temp/0f3d0f49-0e4e-4637-869e-d4035555597e' before making global git config changes
2026-04-07T13:50:36.2158477Z Adding repository directory to the temporary git global config as a safe directory
2026-04-07T13:50:36.2171489Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/androvibe/androvibe
2026-04-07T13:50:36.2208580Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-07T13:50:36.2242194Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-07T13:50:36.2472705Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-07T13:50:36.2494808Z http.https://github.com/.extraheader
2026-04-07T13:50:36.2508521Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-07T13:50:36.2540193Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-07T13:50:36.2765221Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-07T13:50:36.2799867Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-07T13:50:36.3139844Z Cleaning up orphan processes
2026-04-07T13:50:36.3532602Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
