2026-04-07T13:50:32.3501162Z Post job cleanup.
2026-04-07T13:50:32.5905615Z In post-action step
2026-04-07T13:50:32.5914102Z Stopping all Gradle daemons before saving Gradle User Home state
2026-04-07T13:50:32.5915396Z Stopping Gradle daemons for /home/runner/gradle-installations/installs/gradle-8.5
2026-04-07T13:50:32.5933464Z [command]/home/runner/gradle-installations/installs/gradle-8.5/bin/gradle --stop
2026-04-07T13:50:33.4951245Z Stopping Daemon(s)
2026-04-07T13:50:33.4951727Z 1 Daemon stopped
2026-04-07T13:50:33.5099089Z ##[group]Caching Gradle state
2026-04-07T13:50:33.5283970Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and cache key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f
2026-04-07T13:50:33.5453599Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T13:50:34.0304340Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-f3358eaf93ddfa854e8c22b281534c50
2026-04-07T13:50:34.1297845Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0qgvVaQAAAAADvb9SMzqFRob8a4VYNEvpUEhMMzBFREdFMDExOQBFZGdl
2026-04-07T13:50:34.1857011Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-eadfc3f9bbf918beaa32764447686320
2026-04-07T13:50:34.2001536Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
2026-04-07T13:50:34.2002984Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-ab3f5336504c9488200f599e1c1ddbbf
2026-04-07T13:50:34.2236909Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T13:50:34.2778323Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T13:50:34.3274699Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-ab3f5336504c9488200f599e1c1ddbbf: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0qgvVaQAAAABxEKFIzcfLR6hngxaljGEEUEhMMzBFREdFMDIxOQBFZGdl
2026-04-07T13:50:34.6349111Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T13:50:35.3765294Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-f3358eaf93ddfa854e8c22b281534c50: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0qwvVaQAAAAD6aS0968mLQa9axJGJjOXzUEhMMzBFREdFMDIxMABFZGdl
2026-04-07T13:50:35.6867018Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-eadfc3f9bbf918beaa32764447686320: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0qwvVaQAAAACsFwZew1ycRKTgU8aGY995UEhMMzBFREdFMDQwNgBFZGdl
2026-04-07T13:50:35.7810719Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-9284fc8fe71b5e53e56f6798bfc5177c30806e8d
2026-04-07T13:50:35.7898051Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T13:50:35.9010003Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-9284fc8fe71b5e53e56f6798bfc5177c30806e8d: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0qwvVaQAAAABUfepJ1WbaSI+UKtICMblbUEhMMzBFREdFMDEwOABFZGdl
2026-04-07T13:50:35.9014947Z ##[endgroup]
2026-04-07T13:50:35.9015579Z Generating Job Summary
2026-04-07T13:50:35.9029634Z Completed post-action step
