2026-04-07T14:05:59.1357972Z Post job cleanup.
2026-04-07T14:05:59.3710065Z In post-action step
2026-04-07T14:05:59.3717905Z Stopping all Gradle daemons before saving Gradle User Home state
2026-04-07T14:05:59.3718953Z Stopping Gradle daemons for /home/runner/gradle-installations/installs/gradle-8.5
2026-04-07T14:05:59.3735629Z [command]/home/runner/gradle-installations/installs/gradle-8.5/bin/gradle --stop
2026-04-07T14:06:00.1262206Z Stopping Daemon(s)
2026-04-07T14:06:00.1306714Z 1 Daemon stopped
2026-04-07T14:06:00.1493929Z ##[group]Caching Gradle state
2026-04-07T14:06:00.1809239Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and cache key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f
2026-04-07T14:06:00.1944207Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:06:00.5118461Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-a49a06a7084e8df575950fa948a73418
2026-04-07T14:06:00.5658804Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-936b9e23a96b51feab55358146711701
2026-04-07T14:06:00.5895007Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
2026-04-07T14:06:00.5898445Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-3c45d23798b5114db71b5751d8b0af62
2026-04-07T14:06:00.6650238Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:06:00.7581315Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:06:00.8054555Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-3c45d23798b5114db71b5751d8b0af62: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0SA/VaQAAAACtdq6T3naZTr4oFF/FrE2qREVOMzAxMDAwMTAxMDM1AEVkZ2U=
2026-04-07T14:06:00.8437101Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0SA/VaQAAAAACbKg6MvxrRput4MJ+tECzREVOMzAxMDAwMTA1MDM3AEVkZ2U=
2026-04-07T14:06:01.0492170Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:06:02.0486848Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-a49a06a7084e8df575950fa948a73418: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Sg/VaQAAAACi4dY+ZJUvQJsHlOQ6EsVkREVOMzAxMDAwMTA2MDIxAEVkZ2U=
2026-04-07T14:06:02.1788279Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-936b9e23a96b51feab55358146711701: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Sg/VaQAAAACq1V7BRCljQpBCvS9uCw+SREVOMzAxMDAwMTA4MDUxAEVkZ2U=
2026-04-07T14:06:02.2324142Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-3d217756d8725a9415595cdf4dd22b674e5c5192
2026-04-07T14:06:02.2393347Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:06:03.1228693Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-3d217756d8725a9415595cdf4dd22b674e5c5192: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Sw/VaQAAAAD32aTNpS7wRLb/PlhNzbnRREVOMzAxMDAwMTAzMDI1AEVkZ2U=
2026-04-07T14:06:03.1232944Z ##[endgroup]
2026-04-07T14:06:03.1233276Z Generating Job Summary
2026-04-07T14:06:03.1246421Z Completed post-action step
