2026-04-07T14:01:04.0920396Z Post job cleanup.
2026-04-07T14:01:04.3205862Z In post-action step
2026-04-07T14:01:04.3214350Z Stopping all Gradle daemons before saving Gradle User Home state
2026-04-07T14:01:04.3215200Z Stopping Gradle daemons for /home/runner/gradle-installations/installs/gradle-8.5
2026-04-07T14:01:04.3235254Z [command]/home/runner/gradle-installations/installs/gradle-8.5/bin/gradle --stop
2026-04-07T14:01:05.2083648Z Stopping Daemon(s)
2026-04-07T14:01:05.2085628Z 1 Daemon stopped
2026-04-07T14:01:05.2296303Z ##[group]Caching Gradle state
2026-04-07T14:01:05.2511726Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and cache key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f
2026-04-07T14:01:05.2654759Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:01:05.8204104Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-b4ca2a5c9902cb7783f793cd5abdd3de
2026-04-07T14:01:05.8574427Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar' and key: gradle-generated-gradle-jars-v1-fa001ab82c3596b4e27ec78f191b889f: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0IQ7VaQAAAABaB6+cNqXiRZ042HvHmxHlRE0yRURHRTEwMjAARWRnZQ==
2026-04-07T14:01:05.9269727Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-7afba4fe6cc89bda91776172a09c1103
2026-04-07T14:01:05.9437114Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
2026-04-07T14:01:05.9438500Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-d71679036cd724d107d16c2a64649290
2026-04-07T14:01:05.9712075Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:01:06.0304482Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:01:06.0549108Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-d71679036cd724d107d16c2a64649290: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Ig7VaQAAAACTwVKOksjBSJoWi7HREdWjRE0yRURHRTA3MTEARWRnZQ==
2026-04-07T14:01:06.4168466Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:01:07.2752843Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-b4ca2a5c9902cb7783f793cd5abdd3de: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Iw7VaQAAAADKhSMWPvcDTI6eNKIqgEhBRE0yRURHRTEwMTQARWRnZQ==
2026-04-07T14:01:07.4658650Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-7afba4fe6cc89bda91776172a09c1103: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Iw7VaQAAAABT+JZURyq5T7tIAsRdsn3aRE0yRURHRTA3MjEARWRnZQ==
2026-04-07T14:01:07.5569202Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-4cd2a358548afa707c95b03cbea5efd9b8bb1237
2026-04-07T14:01:07.5681592Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:01:07.8743418Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-4cd2a358548afa707c95b03cbea5efd9b8bb1237: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0Iw7VaQAAAADkik3N1HBGQoMWXNRDYbEmRE0yRURHRTA3MDkARWRnZQ==
2026-04-07T14:01:07.8748590Z ##[endgroup]
2026-04-07T14:01:07.8748950Z Generating Job Summary
2026-04-07T14:01:07.8761784Z Completed post-action step
