2026-04-07T11:24:06.2611206Z Post job cleanup.
2026-04-07T11:24:06.3561979Z [command]/usr/bin/git version
2026-04-07T11:24:06.3599788Z git version 2.53.0
2026-04-07T11:24:06.3647751Z Temporarily overriding HOME='/home/runner/work/_temp/c0629493-45e0-4e72-adf1-e1b9901ae280' before making global git config changes
2026-04-07T11:24:06.3649099Z Adding repository directory to the temporary git global config as a safe directory
2026-04-07T11:24:06.3661985Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/androvibe/androvibe
2026-04-07T11:24:06.3698450Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-07T11:24:06.3730560Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-07T11:24:06.3949980Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-07T11:24:06.3970869Z http.https://github.com/.extraheader
2026-04-07T11:24:06.3983769Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-07T11:24:06.4014693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-07T11:24:06.4238432Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-07T11:24:06.4270274Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
