2026-04-07T11:22:53.2257529Z Current runner version: '2.333.1'
2026-04-07T11:22:53.2296762Z ##[group]Runner Image Provisioner
2026-04-07T11:22:53.2298054Z Hosted Compute Agent
2026-04-07T11:22:53.2299135Z Version: 20260213.493
2026-04-07T11:22:53.2300148Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-07T11:22:53.2301416Z Build Date: 2026-02-13T00:28:41Z
2026-04-07T11:22:53.2302566Z Worker ID: {b9226170-21ac-400c-acc8-e21d1f8a5241}
2026-04-07T11:22:53.2303915Z Azure Region: eastus
2026-04-07T11:22:53.2304865Z ##[endgroup]
2026-04-07T11:22:53.2307194Z ##[group]Operating System
2026-04-07T11:22:53.2308250Z Ubuntu
2026-04-07T11:22:53.2309145Z 24.04.4
2026-04-07T11:22:53.2309857Z LTS
2026-04-07T11:22:53.2310641Z ##[endgroup]
2026-04-07T11:22:53.2311624Z ##[group]Runner Image
2026-04-07T11:22:53.2312625Z Image: ubuntu-24.04
2026-04-07T11:22:53.2313737Z Version: 20260329.72.1
2026-04-07T11:22:53.2315652Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-07T11:22:53.2318631Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-07T11:22:53.2320253Z ##[endgroup]
2026-04-07T11:22:53.2321958Z ##[group]GITHUB_TOKEN Permissions
2026-04-07T11:22:53.2324784Z Contents: read
2026-04-07T11:22:53.2325641Z Metadata: read
2026-04-07T11:22:53.2326445Z Packages: read
2026-04-07T11:22:53.2327228Z ##[endgroup]
2026-04-07T11:22:53.2330143Z Secret source: Actions
2026-04-07T11:22:53.2331334Z Prepare workflow directory
2026-04-07T11:22:53.2814699Z Prepare all required actions
2026-04-07T11:22:53.2872993Z Getting action download info
2026-04-07T11:22:53.6639271Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-07T11:22:53.7774110Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-07T11:22:54.1365619Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-04-07T11:22:54.8177909Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-07T11:22:55.0816632Z Complete job name: Build APK
