2026-04-07T13:49:16.0396117Z Current runner version: '2.333.1'
2026-04-07T13:49:16.0422750Z ##[group]Runner Image Provisioner
2026-04-07T13:49:16.0423583Z Hosted Compute Agent
2026-04-07T13:49:16.0424147Z Version: 20260213.493
2026-04-07T13:49:16.0424830Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-07T13:49:16.0425742Z Build Date: 2026-02-13T00:28:41Z
2026-04-07T13:49:16.0426408Z Worker ID: {2d6f5a2e-f0d2-4e90-82f7-a24e0188f4ea}
2026-04-07T13:49:16.0427094Z Azure Region: eastus
2026-04-07T13:49:16.0427704Z ##[endgroup]
2026-04-07T13:49:16.0429112Z ##[group]Operating System
2026-04-07T13:49:16.0429795Z Ubuntu
2026-04-07T13:49:16.0430249Z 24.04.4
2026-04-07T13:49:16.0430752Z LTS
2026-04-07T13:49:16.0431167Z ##[endgroup]
2026-04-07T13:49:16.0431772Z ##[group]Runner Image
2026-04-07T13:49:16.0432318Z Image: ubuntu-24.04
2026-04-07T13:49:16.0432784Z Version: 20260329.72.1
2026-04-07T13:49:16.0433836Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-07T13:49:16.0435844Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-07T13:49:16.0436857Z ##[endgroup]
2026-04-07T13:49:16.0437877Z ##[group]GITHUB_TOKEN Permissions
2026-04-07T13:49:16.0440127Z Contents: read
2026-04-07T13:49:16.0440705Z Metadata: read
2026-04-07T13:49:16.0441185Z Packages: read
2026-04-07T13:49:16.0441802Z ##[endgroup]
2026-04-07T13:49:16.0444255Z Secret source: Actions
2026-04-07T13:49:16.0445426Z Prepare workflow directory
2026-04-07T13:49:16.0785524Z Prepare all required actions
2026-04-07T13:49:16.0824436Z Getting action download info
2026-04-07T13:49:16.6594837Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-07T13:49:16.7644895Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-07T13:49:17.1409756Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-04-07T13:49:17.7106866Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-07T13:49:17.9827331Z Complete job name: Build APK
