2026-04-07T13:59:43.2025259Z Current runner version: '2.333.1'
2026-04-07T13:59:43.2055692Z ##[group]Runner Image Provisioner
2026-04-07T13:59:43.2057317Z Hosted Compute Agent
2026-04-07T13:59:43.2058362Z Version: 20260213.493
2026-04-07T13:59:43.2059382Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-07T13:59:43.2060593Z Build Date: 2026-02-13T00:28:41Z
2026-04-07T13:59:43.2061645Z Worker ID: {d15ac02f-8b48-4b8d-8504-6fdf479928f6}
2026-04-07T13:59:43.2062876Z Azure Region: centralus
2026-04-07T13:59:43.2063814Z ##[endgroup]
2026-04-07T13:59:43.2066210Z ##[group]Operating System
2026-04-07T13:59:43.2067530Z Ubuntu
2026-04-07T13:59:43.2068265Z 24.04.4
2026-04-07T13:59:43.2069219Z LTS
2026-04-07T13:59:43.2070028Z ##[endgroup]
2026-04-07T13:59:43.2070946Z ##[group]Runner Image
2026-04-07T13:59:43.2071825Z Image: ubuntu-24.04
2026-04-07T13:59:43.2072894Z Version: 20260329.72.1
2026-04-07T13:59:43.2074600Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-07T13:59:43.2077741Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-07T13:59:43.2079491Z ##[endgroup]
2026-04-07T13:59:43.2081596Z ##[group]GITHUB_TOKEN Permissions
2026-04-07T13:59:43.2084378Z Contents: read
2026-04-07T13:59:43.2085213Z Metadata: read
2026-04-07T13:59:43.2086220Z Packages: read
2026-04-07T13:59:43.2087434Z ##[endgroup]
2026-04-07T13:59:43.2090591Z Secret source: Actions
2026-04-07T13:59:43.2091909Z Prepare workflow directory
2026-04-07T13:59:43.2455495Z Prepare all required actions
2026-04-07T13:59:43.2493707Z Getting action download info
2026-04-07T13:59:43.7153746Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-07T13:59:43.8508329Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-07T13:59:44.7044095Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-04-07T13:59:45.8049234Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-07T13:59:46.0365072Z Complete job name: Build APK
