2026-04-07T14:02:37.1892350Z Current runner version: '2.333.1'
2026-04-07T14:02:37.1916548Z ##[group]Runner Image Provisioner
2026-04-07T14:02:37.1917300Z Hosted Compute Agent
2026-04-07T14:02:37.1917852Z Version: 20260213.493
2026-04-07T14:02:37.1918367Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-07T14:02:37.1918977Z Build Date: 2026-02-13T00:28:41Z
2026-04-07T14:02:37.1919557Z Worker ID: {1f01cc3d-25e5-450e-879e-9d771ed3e0b1}
2026-04-07T14:02:37.1920213Z Azure Region: westcentralus
2026-04-07T14:02:37.1921020Z ##[endgroup]
2026-04-07T14:02:37.1922386Z ##[group]Operating System
2026-04-07T14:02:37.1922929Z Ubuntu
2026-04-07T14:02:37.1923319Z 24.04.4
2026-04-07T14:02:37.1923739Z LTS
2026-04-07T14:02:37.1924128Z ##[endgroup]
2026-04-07T14:02:37.1924584Z ##[group]Runner Image
2026-04-07T14:02:37.1925015Z Image: ubuntu-24.04
2026-04-07T14:02:37.1925508Z Version: 20260329.72.1
2026-04-07T14:02:37.1926393Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-07T14:02:37.1927789Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-07T14:02:37.1928629Z ##[endgroup]
2026-04-07T14:02:37.1929583Z ##[group]GITHUB_TOKEN Permissions
2026-04-07T14:02:37.1931623Z Contents: read
2026-04-07T14:02:37.1932098Z Metadata: read
2026-04-07T14:02:37.1932596Z Packages: read
2026-04-07T14:02:37.1933054Z ##[endgroup]
2026-04-07T14:02:37.1935389Z Secret source: Actions
2026-04-07T14:02:37.1936078Z Prepare workflow directory
2026-04-07T14:02:37.2247532Z Prepare all required actions
2026-04-07T14:02:37.2286522Z Getting action download info
2026-04-07T14:02:37.8090775Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-07T14:02:37.8825589Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-07T14:02:38.8913503Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-04-07T14:02:40.4095822Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-07T14:02:40.5960121Z Complete job name: Build APK
