2026-04-07T14:02:40.6631217Z ##[group]Run actions/checkout@v4
2026-04-07T14:02:40.6631780Z with:
2026-04-07T14:02:40.6632004Z   repository: Adhitech512/androvibe
2026-04-07T14:02:40.6632415Z   token: ***
2026-04-07T14:02:40.6632595Z   ssh-strict: true
2026-04-07T14:02:40.6632784Z   ssh-user: git
2026-04-07T14:02:40.6632964Z   persist-credentials: true
2026-04-07T14:02:40.6633186Z   clean: true
2026-04-07T14:02:40.6633377Z   sparse-checkout-cone-mode: true
2026-04-07T14:02:40.6633610Z   fetch-depth: 1
2026-04-07T14:02:40.6633794Z   fetch-tags: false
2026-04-07T14:02:40.6633980Z   show-progress: true
2026-04-07T14:02:40.6634168Z   lfs: false
2026-04-07T14:02:40.6634334Z   submodules: false
2026-04-07T14:02:40.6634520Z   set-safe-directory: true
2026-04-07T14:02:40.6634880Z ##[endgroup]
2026-04-07T14:02:40.7622418Z Syncing repository: Adhitech512/androvibe
2026-04-07T14:02:40.7623838Z ##[group]Getting Git version info
2026-04-07T14:02:40.7624207Z Working directory is '/home/runner/work/androvibe/androvibe'
2026-04-07T14:02:40.7624701Z [command]/usr/bin/git version
2026-04-07T14:02:40.7648235Z git version 2.53.0
2026-04-07T14:02:40.7671258Z ##[endgroup]
2026-04-07T14:02:40.7684729Z Temporarily overriding HOME='/home/runner/work/_temp/0cf999af-e9d1-4c8b-93fb-a4c63dd615b1' before making global git config changes
2026-04-07T14:02:40.7685707Z Adding repository directory to the temporary git global config as a safe directory
2026-04-07T14:02:40.7697732Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/androvibe/androvibe
2026-04-07T14:02:40.7725366Z Deleting the contents of '/home/runner/work/androvibe/androvibe'
2026-04-07T14:02:40.7728382Z ##[group]Initializing the repository
2026-04-07T14:02:40.7732529Z [command]/usr/bin/git init /home/runner/work/androvibe/androvibe
2026-04-07T14:02:40.7786558Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-07T14:02:40.7788051Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-07T14:02:40.7788594Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-07T14:02:40.7789008Z hint: call:
2026-04-07T14:02:40.7789268Z hint:
2026-04-07T14:02:40.7789597Z hint: 	git config --global init.defaultBranch <name>
2026-04-07T14:02:40.7789989Z hint:
2026-04-07T14:02:40.7790415Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-07T14:02:40.7791278Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-07T14:02:40.7791751Z hint:
2026-04-07T14:02:40.7791938Z hint: 	git branch -m <name>
2026-04-07T14:02:40.7792143Z hint:
2026-04-07T14:02:40.7792469Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-07T14:02:40.7793112Z Initialized empty Git repository in /home/runner/work/androvibe/androvibe/.git/
2026-04-07T14:02:40.7800113Z [command]/usr/bin/git remote add origin https://github.com/Adhitech512/androvibe
2026-04-07T14:02:40.7824423Z ##[endgroup]
2026-04-07T14:02:40.7825078Z ##[group]Disabling automatic garbage collection
2026-04-07T14:02:40.7828262Z [command]/usr/bin/git config --local gc.auto 0
2026-04-07T14:02:40.7850328Z ##[endgroup]
2026-04-07T14:02:40.7851014Z ##[group]Setting up auth
2026-04-07T14:02:40.7856897Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-07T14:02:40.7879640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-07T14:02:40.8100217Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-07T14:02:40.8123459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-07T14:02:40.8291879Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-07T14:02:40.8315555Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-07T14:02:40.8492056Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-07T14:02:40.8519035Z ##[endgroup]
2026-04-07T14:02:40.8519786Z ##[group]Fetching the repository
2026-04-07T14:02:40.8527670Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3d217756d8725a9415595cdf4dd22b674e5c5192:refs/remotes/origin/main
2026-04-07T14:02:41.3138216Z From https://github.com/Adhitech512/androvibe
2026-04-07T14:02:41.3138798Z  * [new ref]         3d217756d8725a9415595cdf4dd22b674e5c5192 -> origin/main
2026-04-07T14:02:41.3160858Z ##[endgroup]
2026-04-07T14:02:41.3161503Z ##[group]Determining the checkout info
2026-04-07T14:02:41.3162746Z ##[endgroup]
2026-04-07T14:02:41.3167622Z [command]/usr/bin/git sparse-checkout disable
2026-04-07T14:02:41.3197256Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-07T14:02:41.3216547Z ##[group]Checking out the ref
2026-04-07T14:02:41.3221431Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-07T14:02:41.3264212Z Switched to a new branch 'main'
2026-04-07T14:02:41.3265530Z branch 'main' set up to track 'origin/main'.
2026-04-07T14:02:41.3270053Z ##[endgroup]
2026-04-07T14:02:41.3298927Z [command]/usr/bin/git log -1 --format=%H
2026-04-07T14:02:41.3315879Z 3d217756d8725a9415595cdf4dd22b674e5c5192
