2026-04-07T13:49:18.5524436Z ##[group]Run actions/setup-java@v4
2026-04-07T13:49:18.5525764Z with:
2026-04-07T13:49:18.5526461Z   java-version: 17
2026-04-07T13:49:18.5527199Z   distribution: temurin
2026-04-07T13:49:18.5527979Z   cache: gradle
2026-04-07T13:49:18.5528693Z   java-package: jdk
2026-04-07T13:49:18.5529713Z   check-latest: false
2026-04-07T13:49:18.5530477Z   server-id: github
2026-04-07T13:49:18.5531239Z   server-username: GITHUB_ACTOR
2026-04-07T13:49:18.5532136Z   server-password: GITHUB_TOKEN
2026-04-07T13:49:18.5533024Z   overwrite-settings: true
2026-04-07T13:49:18.5533854Z   job-status: success
2026-04-07T13:49:18.5534927Z   token: ***
2026-04-07T13:49:18.5535942Z ##[endgroup]
2026-04-07T13:49:18.7631197Z ##[group]Installed distributions
2026-04-07T13:49:18.7695428Z Resolved Java 17.0.18+8 from tool-cache
2026-04-07T13:49:18.7697181Z Setting Java 17.0.18+8 as the default
2026-04-07T13:49:18.7709166Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-07T13:49:18.7788510Z Writing to /home/runner/.m2/toolchains.xml
2026-04-07T13:49:18.7789780Z 
2026-04-07T13:49:18.7790264Z Java configuration:
2026-04-07T13:49:18.7791491Z   Distribution: temurin
2026-04-07T13:49:18.7792733Z   Version: 17.0.18+8
2026-04-07T13:49:18.7794435Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T13:49:18.7803083Z 
2026-04-07T13:49:18.7804608Z ##[endgroup]
2026-04-07T13:49:18.7821958Z Creating settings.xml with server-id: github
2026-04-07T13:49:18.7823721Z Writing to /home/runner/.m2/settings.xml
2026-04-07T13:49:18.9068782Z gradle cache is not found
