2026-04-07T13:59:46.6899427Z ##[group]Run actions/setup-java@v4
2026-04-07T13:59:46.6899774Z with:
2026-04-07T13:59:46.6899982Z   java-version: 17
2026-04-07T13:59:46.6900211Z   distribution: temurin
2026-04-07T13:59:46.6900437Z   cache: gradle
2026-04-07T13:59:46.6900654Z   java-package: jdk
2026-04-07T13:59:46.6901046Z   check-latest: false
2026-04-07T13:59:46.6901277Z   server-id: github
2026-04-07T13:59:46.6901504Z   server-username: GITHUB_ACTOR
2026-04-07T13:59:46.6901777Z   server-password: GITHUB_TOKEN
2026-04-07T13:59:46.6902056Z   overwrite-settings: true
2026-04-07T13:59:46.6902306Z   job-status: success
2026-04-07T13:59:46.6902672Z   token: ***
2026-04-07T13:59:46.6902883Z ##[endgroup]
2026-04-07T13:59:46.9044774Z ##[group]Installed distributions
2026-04-07T13:59:46.9401365Z Resolved Java 17.0.18+8 from tool-cache
2026-04-07T13:59:46.9403152Z Setting Java 17.0.18+8 as the default
2026-04-07T13:59:46.9423509Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-07T13:59:46.9514436Z Writing to /home/runner/.m2/toolchains.xml
2026-04-07T13:59:46.9516056Z 
2026-04-07T13:59:46.9518313Z Java configuration:
2026-04-07T13:59:46.9519110Z   Distribution: temurin
2026-04-07T13:59:46.9519849Z   Version: 17.0.18+8
2026-04-07T13:59:46.9520829Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T13:59:46.9522197Z 
2026-04-07T13:59:46.9524142Z ##[endgroup]
2026-04-07T13:59:46.9543880Z Creating settings.xml with server-id: github
2026-04-07T13:59:46.9553251Z Writing to /home/runner/.m2/settings.xml
2026-04-07T13:59:47.1816156Z gradle cache is not found
