2026-04-07T14:02:41.3526563Z ##[group]Run actions/setup-java@v4
2026-04-07T14:02:41.3526871Z with:
2026-04-07T14:02:41.3527035Z   java-version: 17
2026-04-07T14:02:41.3527219Z   distribution: temurin
2026-04-07T14:02:41.3527403Z   cache: gradle
2026-04-07T14:02:41.3527586Z   java-package: jdk
2026-04-07T14:02:41.3527888Z   check-latest: false
2026-04-07T14:02:41.3528068Z   server-id: github
2026-04-07T14:02:41.3528261Z   server-username: GITHUB_ACTOR
2026-04-07T14:02:41.3528483Z   server-password: GITHUB_TOKEN
2026-04-07T14:02:41.3528703Z   overwrite-settings: true
2026-04-07T14:02:41.3528904Z   job-status: success
2026-04-07T14:02:41.3529244Z   token: ***
2026-04-07T14:02:41.3529410Z ##[endgroup]
2026-04-07T14:02:41.5415004Z ##[group]Installed distributions
2026-04-07T14:02:41.5467560Z Resolved Java 17.0.18+8 from tool-cache
2026-04-07T14:02:41.5468221Z Setting Java 17.0.18+8 as the default
2026-04-07T14:02:41.5479891Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-07T14:02:41.5547758Z Writing to /home/runner/.m2/toolchains.xml
2026-04-07T14:02:41.5548289Z 
2026-04-07T14:02:41.5548428Z Java configuration:
2026-04-07T14:02:41.5549511Z   Distribution: temurin
2026-04-07T14:02:41.5550105Z   Version: 17.0.18+8
2026-04-07T14:02:41.5550482Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T14:02:41.5551025Z 
2026-04-07T14:02:41.5551362Z ##[endgroup]
2026-04-07T14:02:41.5567362Z Creating settings.xml with server-id: github
2026-04-07T14:02:41.5575043Z Writing to /home/runner/.m2/settings.xml
2026-04-07T14:02:41.7998449Z gradle cache is not found
