2026-04-07T11:22:56.0338568Z ##[group]Run gradle/actions/setup-gradle@v3
2026-04-07T11:22:56.0339602Z with:
2026-04-07T11:22:56.0340265Z   gradle-version: 8.5
2026-04-07T11:22:56.0341041Z   cache-disabled: false
2026-04-07T11:22:56.0341829Z   cache-read-only: false
2026-04-07T11:22:56.0342657Z   cache-write-only: false
2026-04-07T11:22:56.0343775Z   cache-overwrite-existing: false
2026-04-07T11:22:56.0344845Z   gradle-home-cache-includes: caches
notifications

2026-04-07T11:22:56.0345984Z   gradle-home-cache-cleanup: false
2026-04-07T11:22:56.0346905Z   add-job-summary: always
2026-04-07T11:22:56.0347779Z   add-job-summary-as-pr-comment: never
2026-04-07T11:22:56.0348746Z   dependency-graph: disabled
2026-04-07T11:22:56.0349735Z   dependency-graph-continue-on-failure: true
2026-04-07T11:22:56.0350773Z   build-scan-publish: false
2026-04-07T11:22:56.0351636Z   validate-wrappers: false
2026-04-07T11:22:56.0352485Z   generate-job-summary: true
2026-04-07T11:22:56.0353522Z   gradle-home-cache-strict-match: false
2026-04-07T11:22:56.0354505Z   workflow-job-context: null
2026-04-07T11:22:56.0355765Z   github-token: ***
2026-04-07T11:22:56.0356474Z env:
2026-04-07T11:22:56.0357476Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T11:22:56.0359118Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T11:22:56.0360425Z ##[endgroup]
2026-04-07T11:22:56.3749805Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-07T11:22:56.3753840Z ##[group]Restore Gradle state from cache
2026-04-07T11:22:56.4684457Z ##[warning]Failed to restore gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-ee87ceaa68440d3357cd9935a71603ce12156ec6: Error: Cache service responded with 400
2026-04-07T11:22:56.4764740Z Gradle User Home cache not found. Will initialize empty.
2026-04-07T11:22:56.4767574Z ##[endgroup]
2026-04-07T11:22:56.6919693Z ##[group]Provision Gradle 8.5
2026-04-07T11:22:56.7382344Z ##[warning]Restore Gradle distribution 8.5 failed: Error: Cache service responded with 400
2026-04-07T11:22:56.7389062Z Gradle distribution 8.5 not found in cache. Will download.
2026-04-07T11:22:57.6875938Z Downloaded https://services.gradle.org/distributions/gradle-8.5-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip (size 132519731)
2026-04-07T11:22:57.7002486Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T11:22:57.8969479Z ##[warning]Save Gradle distribution 8.5 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0EenUaQAAAAAPa/lFCVHLSKBSzHi5gUI6UEhMMzBFREdFMDIwNwBFZGdl
2026-04-07T11:22:57.8988941Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip
2026-04-07T11:22:58.8359833Z Extracted Gradle 8.5 to /home/runner/gradle-installations/installs/gradle-8.5
2026-04-07T11:22:58.8361303Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.5/bin/gradle
2026-04-07T11:22:58.8362781Z ##[endgroup]
