2026-04-07T13:59:47.2099920Z ##[group]Run gradle/actions/setup-gradle@v3
2026-04-07T13:59:47.2100384Z with:
2026-04-07T13:59:47.2100647Z   gradle-version: 8.5
2026-04-07T13:59:47.2100960Z   cache-disabled: false
2026-04-07T13:59:47.2101279Z   cache-read-only: false
2026-04-07T13:59:47.2101599Z   cache-write-only: false
2026-04-07T13:59:47.2101949Z   cache-overwrite-existing: false
2026-04-07T13:59:47.2102390Z   gradle-home-cache-includes: caches
notifications

2026-04-07T13:59:47.2103087Z   gradle-home-cache-cleanup: false
2026-04-07T13:59:47.2103418Z   add-job-summary: always
2026-04-07T13:59:47.2103659Z   add-job-summary-as-pr-comment: never
2026-04-07T13:59:47.2104072Z   dependency-graph: disabled
2026-04-07T13:59:47.2104361Z   dependency-graph-continue-on-failure: true
2026-04-07T13:59:47.2104652Z   build-scan-publish: false
2026-04-07T13:59:47.2104881Z   validate-wrappers: false
2026-04-07T13:59:47.2105095Z   generate-job-summary: true
2026-04-07T13:59:47.2105334Z   gradle-home-cache-strict-match: false
2026-04-07T13:59:47.2105594Z   workflow-job-context: null
2026-04-07T13:59:47.2106011Z   github-token: ***
2026-04-07T13:59:47.2106200Z env:
2026-04-07T13:59:47.2106474Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T13:59:47.2107269Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T13:59:47.2107631Z ##[endgroup]
2026-04-07T13:59:48.6968158Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-07T13:59:48.6971045Z ##[group]Restore Gradle state from cache
2026-04-07T13:59:48.7701565Z ##[warning]Failed to restore gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-4cd2a358548afa707c95b03cbea5efd9b8bb1237: Error: Cache service responded with 400
2026-04-07T13:59:48.7798771Z Gradle User Home cache not found. Will initialize empty.
2026-04-07T13:59:48.7799816Z ##[endgroup]
2026-04-07T13:59:48.9017559Z ##[group]Provision Gradle 8.5
2026-04-07T13:59:48.9297491Z ##[warning]Restore Gradle distribution 8.5 failed: Error: Cache service responded with 400
2026-04-07T13:59:48.9299199Z Gradle distribution 8.5 not found in cache. Will download.
2026-04-07T13:59:50.0268253Z Downloaded https://services.gradle.org/distributions/gradle-8.5-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip (size 132519731)
2026-04-07T13:59:50.0444380Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T13:59:50.2676376Z ##[warning]Save Gradle distribution 8.5 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>01g3VaQAAAADbDJifFBHUSrSL8CS4fJbpRE0yRURHRTA3MjIARWRnZQ==
2026-04-07T13:59:50.2694371Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip
2026-04-07T13:59:51.2074986Z Extracted Gradle 8.5 to /home/runner/gradle-installations/installs/gradle-8.5
2026-04-07T13:59:51.2077235Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.5/bin/gradle
2026-04-07T13:59:51.2078916Z ##[endgroup]
