2026-04-07T14:02:41.8242344Z ##[group]Run gradle/actions/setup-gradle@v3
2026-04-07T14:02:41.8242654Z with:
2026-04-07T14:02:41.8242831Z   gradle-version: 8.5
2026-04-07T14:02:41.8243021Z   cache-disabled: false
2026-04-07T14:02:41.8243228Z   cache-read-only: false
2026-04-07T14:02:41.8243422Z   cache-write-only: false
2026-04-07T14:02:41.8243640Z   cache-overwrite-existing: false
2026-04-07T14:02:41.8243916Z   gradle-home-cache-includes: caches
notifications

2026-04-07T14:02:41.8244225Z   gradle-home-cache-cleanup: false
2026-04-07T14:02:41.8244459Z   add-job-summary: always
2026-04-07T14:02:41.8244676Z   add-job-summary-as-pr-comment: never
2026-04-07T14:02:41.8244924Z   dependency-graph: disabled
2026-04-07T14:02:41.8245179Z   dependency-graph-continue-on-failure: true
2026-04-07T14:02:41.8245445Z   build-scan-publish: false
2026-04-07T14:02:41.8245654Z   validate-wrappers: false
2026-04-07T14:02:41.8245866Z   generate-job-summary: true
2026-04-07T14:02:41.8246098Z   gradle-home-cache-strict-match: false
2026-04-07T14:02:41.8246337Z   workflow-job-context: null
2026-04-07T14:02:41.8246839Z   github-token: ***
2026-04-07T14:02:41.8247012Z env:
2026-04-07T14:02:41.8247272Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T14:02:41.8247834Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T14:02:41.8248311Z ##[endgroup]
2026-04-07T14:02:42.1450766Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-07T14:02:42.1453506Z ##[group]Restore Gradle state from cache
2026-04-07T14:02:42.2342424Z ##[warning]Failed to restore gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-3d217756d8725a9415595cdf4dd22b674e5c5192: Error: Cache service responded with 400
2026-04-07T14:02:42.2422544Z Gradle User Home cache not found. Will initialize empty.
2026-04-07T14:02:42.2423339Z ##[endgroup]
2026-04-07T14:02:42.3970067Z ##[group]Provision Gradle 8.5
2026-04-07T14:02:42.4484658Z ##[warning]Restore Gradle distribution 8.5 failed: Error: Cache service responded with 400
2026-04-07T14:02:42.4486204Z Gradle distribution 8.5 not found in cache. Will download.
2026-04-07T14:02:44.3622523Z Downloaded https://services.gradle.org/distributions/gradle-8.5-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip (size 132519731)
2026-04-07T14:02:44.3755869Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T14:02:44.5382397Z ##[warning]Save Gradle distribution 8.5 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0hA7VaQAAAADoiduWGyr9T5J9uxSSbczgREVOMzAxMDAwMTAxMDQ3AEVkZ2U=
2026-04-07T14:02:44.5395604Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip
2026-04-07T14:02:45.4779633Z Extracted Gradle 8.5 to /home/runner/gradle-installations/installs/gradle-8.5
2026-04-07T14:02:45.4781077Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.5/bin/gradle
2026-04-07T14:02:45.4782154Z ##[endgroup]
