2026-04-07T13:49:18.9366981Z ##[group]Run gradle/actions/setup-gradle@v3
2026-04-07T13:49:18.9367789Z with:
2026-04-07T13:49:18.9368389Z   gradle-version: 8.5
2026-04-07T13:49:18.9369044Z   cache-disabled: false
2026-04-07T13:49:18.9369697Z   cache-read-only: false
2026-04-07T13:49:18.9370364Z   cache-write-only: false
2026-04-07T13:49:18.9371048Z   cache-overwrite-existing: false
2026-04-07T13:49:18.9371826Z   gradle-home-cache-includes: caches
notifications

2026-04-07T13:49:18.9372618Z   gradle-home-cache-cleanup: false
2026-04-07T13:49:18.9373336Z   add-job-summary: always
2026-04-07T13:49:18.9374027Z   add-job-summary-as-pr-comment: never
2026-04-07T13:49:18.9374759Z   dependency-graph: disabled
2026-04-07T13:49:18.9375754Z   dependency-graph-continue-on-failure: true
2026-04-07T13:49:18.9376501Z   build-scan-publish: false
2026-04-07T13:49:18.9377188Z   validate-wrappers: false
2026-04-07T13:49:18.9377860Z   generate-job-summary: true
2026-04-07T13:49:18.9378558Z   gradle-home-cache-strict-match: false
2026-04-07T13:49:18.9379270Z   workflow-job-context: null
2026-04-07T13:49:18.9380257Z   github-token: ***
2026-04-07T13:49:18.9380872Z env:
2026-04-07T13:49:18.9381613Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T13:49:18.9382596Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T13:49:18.9383434Z ##[endgroup]
2026-04-07T13:49:19.3098434Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-07T13:49:19.3100788Z ##[group]Restore Gradle state from cache
2026-04-07T13:49:19.4151172Z ##[warning]Failed to restore gradle-home-v1|Linux|build[81c9dbb0e8e1df9c460cd196c993774b]-9284fc8fe71b5e53e56f6798bfc5177c30806e8d: Error: Cache service responded with 400
2026-04-07T13:49:19.4247210Z Gradle User Home cache not found. Will initialize empty.
2026-04-07T13:49:19.4249259Z ##[endgroup]
2026-04-07T13:49:19.4710073Z ##[group]Provision Gradle 8.5
2026-04-07T13:49:19.5205541Z ##[warning]Restore Gradle distribution 8.5 failed: Error: Cache service responded with 400
2026-04-07T13:49:19.5208449Z Gradle distribution 8.5 not found in cache. Will download.
2026-04-07T13:49:20.3051813Z Downloaded https://services.gradle.org/distributions/gradle-8.5-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip (size 132519731)
2026-04-07T13:49:20.3188597Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/androvibe/androvibe --files-from manifest.txt --use-compress-program zstdmt
2026-04-07T13:49:20.7101735Z ##[warning]Save Gradle distribution 8.5 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0YAvVaQAAAAAJ00bZ/3K3Q5c8D2Eto9mSUEhMMzBFREdFMDIxMgBFZGdl
2026-04-07T13:49:20.7123102Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.5-bin.zip
2026-04-07T13:49:21.6531903Z Extracted Gradle 8.5 to /home/runner/gradle-installations/installs/gradle-8.5
2026-04-07T13:49:21.6533692Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.5/bin/gradle
2026-04-07T13:49:21.6535641Z ##[endgroup]
