2026-04-07T14:02:45.4884454Z ##[group]Run gradle assembleDebug
2026-04-07T14:02:45.4884875Z [36;1mgradle assembleDebug[0m
2026-04-07T14:02:45.4903602Z shell: /usr/bin/bash -e {0}
2026-04-07T14:02:45.4903876Z env:
2026-04-07T14:02:45.4904157Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T14:02:45.4904614Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-07T14:02:45.4904998Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-07T14:02:45.4905271Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-07T14:02:45.4905588Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-07T14:02:45.4905977Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-07T14:02:45.4906426Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-07T14:02:45.4906720Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-07T14:02:45.4906953Z ##[endgroup]
2026-04-07T14:02:45.9760517Z 
2026-04-07T14:02:45.9781762Z Welcome to Gradle 8.5!
2026-04-07T14:02:45.9782247Z 
2026-04-07T14:02:45.9782421Z Here are the highlights of this release:
2026-04-07T14:02:45.9782888Z  - Support for running on Java 21
2026-04-07T14:02:45.9783681Z  - Faster first use with Kotlin DSL
2026-04-07T14:02:45.9784248Z  - Improved error and warning messages
2026-04-07T14:02:45.9784662Z 
2026-04-07T14:02:45.9785056Z For more details see https://docs.gradle.org/8.5/release-notes.html
2026-04-07T14:02:45.9785531Z 
2026-04-07T14:02:46.0737289Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-07T14:03:44.7802476Z > Task :app:preBuild UP-TO-DATE
2026-04-07T14:03:44.7804430Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-07T14:03:44.8745142Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-07T14:03:44.8747233Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-04-07T14:04:07.0764651Z > Task :app:generateDebugResValues
2026-04-07T14:04:07.1761721Z > Task :app:checkDebugAarMetadata
2026-04-07T14:04:07.1762573Z > Task :app:mapDebugSourceSetPaths
2026-04-07T14:04:07.1763194Z > Task :app:generateDebugResources
2026-04-07T14:04:08.4736404Z > Task :app:packageDebugResources
2026-04-07T14:04:08.4747201Z > Task :app:mergeDebugResources
2026-04-07T14:04:09.2758171Z > Task :app:createDebugCompatibleScreenManifests
2026-04-07T14:04:09.2759827Z > Task :app:extractDeepLinksDebug
2026-04-07T14:04:09.2761094Z > Task :app:parseDebugLocalResources
2026-04-07T14:04:09.5735993Z > Task :app:processDebugMainManifest
2026-04-07T14:04:09.5736743Z > Task :app:processDebugManifest
2026-04-07T14:04:09.6738467Z > Task :app:javaPreCompileDebug
2026-04-07T14:04:09.6739371Z > Task :app:mergeDebugShaders
2026-04-07T14:04:09.6739831Z > Task :app:compileDebugShaders NO-SOURCE
2026-04-07T14:04:09.6740321Z > Task :app:generateDebugAssets UP-TO-DATE
2026-04-07T14:04:09.7735468Z > Task :app:mergeDebugAssets
2026-04-07T14:04:09.7735839Z > Task :app:compressDebugAssets
2026-04-07T14:04:09.7736539Z > Task :app:processDebugManifestForPackage
2026-04-07T14:04:11.0736355Z > Task :app:processDebugResources
2026-04-07T14:04:16.1762177Z > Task :app:l8DexDesugarLibDebug
2026-04-07T14:04:19.5736387Z > Task :app:desugarDebugFileDependencies
2026-04-07T14:04:21.3736295Z > Task :app:mergeDebugJniLibFolders
2026-04-07T14:04:21.5740146Z > Task :app:checkDebugDuplicateClasses
2026-04-07T14:04:21.5741445Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-04-07T14:04:34.0747561Z 
2026-04-07T14:04:34.0749058Z > Task :app:compileDebugKotlin FAILED
2026-04-07T14:04:34.0792352Z e: file:///home/runner/work/androvibe/androvibe/app/src/main/java/com/kumbidi/androvibe/ui/screens/EditorScreen.kt:25:48 Unresolved reference: dp
2026-04-07T14:04:51.5736710Z 
2026-04-07T14:04:51.5738215Z > Task :app:mergeExtDexDebug
2026-04-07T14:05:58.6735475Z 
2026-04-07T14:05:58.6736128Z FAILURE: Build failed with an exception.
2026-04-07T14:05:58.6736591Z 
2026-04-07T14:05:58.6795124Z * What went wrong:
2026-04-07T14:05:58.6798212Z Execution failed for task ':app:compileDebugKotlin'.
2026-04-07T14:05:58.6799622Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-04-07T14:05:58.6801525Z    > Compilation error. See log for more details
2026-04-07T14:05:58.6801884Z 
2026-04-07T14:05:58.6802022Z * Try:
2026-04-07T14:05:58.6802446Z > Run with --stacktrace option to get the stack trace.
2026-04-07T14:05:58.6803057Z > Run with --info or --debug option to get more log output.
2026-04-07T14:05:58.6803637Z 23 actionable tasks: 23 executed
2026-04-07T14:05:58.6804124Z > Run with --scan to get full insights.
2026-04-07T14:05:58.6804595Z > Get more help at https://help.gradle.org.
2026-04-07T14:05:58.6804972Z 
2026-04-07T14:05:58.6805102Z BUILD FAILED in 3m 13s
2026-04-07T14:05:59.1151167Z ##[error]Process completed with exit code 1.
